==============================
=   Venezuela (ve)

Caracas FC, 1967,      Caracas
  | Caracas | Caracas Fútbol Club
Deportivo La Guaira,   Caracas
  | Dvo. La Guaira
Deportivo Petare,      Caracas
  | Dvo. Petare


Deportivo Táchira,     San Cristóbal
  | Dvo. Táchira | Deportivo Táchira Fútbol Club

Zamora FC,             Barinas
  | Zamora | Zamora Fútbol Club

Deportivo Lara,        Barquisimeto
  | Dvo. Lara | Club Deportivo Lara

Deportivo Anzoátegui,  Puerto La Cruz
  | Dvo. Anzoátegui | Deportivo Anzoátegui Sport Club

AC Mineros,            Ciudad Guayana
  | Mineros | Mineros de Guayana

Atlético El Vigía,     El Vigía
Llaneros FC,           Guanare
  | Llaneros | Llaneros de Guanare
Atlético Venezuela,    Maiquetía
Zulia FC,              Maracaibo
  | Zulia
Aragua FC,             Maracay
  | Aragua
Estudiantes de Mérida,  Mérida
  | Estudiantes
Tucanes FC,            Puerto Ayacucho
  | Tucanes | Tucanes de Amazonas
Yaracuyanos FC,        San Felipe
  | Yaracuyanos
Carabobo FC,           Valencia
  | Carabobo
Trujillanos FC,        Valera
  | Trujillanos
