===========================
=  China (cn)


Beijing Sinobo Guoan,     Beijing
  | Beijing Guoan
Beijing Renhe,            Beijing
  | Beijing Renhe F.C.

Shanghai SIPG,               Shanghai
  | Shanghai SIPG F.C.
Shanghai Greenland Shenhua,  Shanghai
  | Shanghai Shenhua
Shanghai Shenxin,            Shanghai
  | Shanghai Shenxin F.C.


Guangzhou Evergrande Taobao,   Guangzhou
  | Guangzhou Evergrande
  | Guangzhou Evergrande Taobao F.C.
Guangzhou R&F,                 Guangzhou

Chongqing Dangdai Lifan,   Chongqing
  | Chongqing Lifan
  | Chongqing Dangdai Lifan F.C.
Changchun Yatai,           Changchun
Dalian Yifang,             Dalian
  | Dalian Yifang F.C.
Guizhou Hengfeng,          Guiyang
  | Guizhou Zhicheng
  | Guizhou Hengfeng Zhicheng F.C.
Hangzhou Greentown,        Hangzhou

Shandong Luneng Taishan,   Jinan
  | Shandong Luneng
Hebei China Fortune,       Langfang
  | Hebei
  | Hebei China Fortune F.C.
Jiangsu Suning,            Nanjing
  | Jiangsu Suning F.C.

Shenzhen F.C.,               Shenzhen
  | Shenzhen

Shijiazhuang Ever Bright,   Shijiazhuang
  | Shijiazhuang

Tianjin Tianhai,            Tianjin
Tianjin TEDA,               Tianjin
  | Tianjin Teda | Tianjin Teda F.C.
Tianjin Quanjian,           Tianjin




Wuhan Zall,                 Wuhan
Henan Jianye,               Zhengzhou

Liaoning F.C.,              Shenyang
  | Liaoning

Yanbian Funde,              Yanji
  | Yanbian
Zhejiang Yiteng F.C.,       Harbin    ## todo check city (from 2014) moved (and renamed)?
  | Zhejiang Yiteng | Harbin Yiteng
