==================================
=  Belgium (be)


== Brussels ==

RSC Anderlecht, 1908,   Brussels      ## use (just) Anderlecht or Brussel-Anderlecht ??
  | Anderlecht | R.S.C. Anderlecht | Royal Sporting Club Anderlecht

FC Brussels,    Brussels
RWD Molenbeek,  Brussels
  | Molenbeek


== Antwerpen › Vlaanderen ==

Royal Antwerp FC,    Antwerpen › Antwerpen › Vlaanderen
  | Antwerp
Germinal Beerschot,  Antwerpen › Antwerpen › Vlaanderen
  | Germinal

KV Mechelen, 1904,    Mechelen › Antwerpen › Vlaanderen
  | Mechelen | Yellow Red Koninklijke Voetbalclub Mechelen

KVC Westerlo, 1933,    Westerlo › Antwerpen › Vlaanderen
  | Westerlo | K.V.C. Westerlo | Koninklijke Voetbal Club Westerlo

K Lierse SK,    Lier     › Antwerpen › Vlaanderen
  | Lierse


== Limburg › Vlaanderen ==

KRC Genk, 1988,    Genk         › Limburg › Vlaanderen
  | Genk | K.R.C. Genk | Koninklijke Racing Club Genk

Sint-Truidense VV, 1924,  Sint-Truiden › Limburg › Vlaanderen
  | St Truiden | Sint-Truiden | K. Sint-Truidense VV
  | Koninklijke Sint-Truidense Voetbalvereniging


== Oost-Vlaanderen › Vlaanderen ==

KAA Gent, 1864,     Gent        › Oost-Vlaanderen › Vlaanderen
  | Gent | K.A.A. Gent | Koninklijke Atletiek Associatie Gent

KSC Lokeren OV, 1923,   Lokeren     › Oost-Vlaanderen › Vlaanderen
  | Lokeren | Sporting Lokeren | K.S.C. Lokeren Oost-Vlaanderen
  | Koninklijke Sporting Club Lokeren Oost-Vlaanderen

SC Eendracht Aalst,  Aalst       › Oost-Vlaanderen › Vlaanderen
  | Aalst
FCV Dender EH,       Denderleeuw › Oost-Vlaanderen › Vlaanderen
  | Dender

Waasland-Beveren, 1936,   Beveren › Oost-Vlaanderen › Vlaanderen   ## KVRS Waasland - SK Beveren
KSK Beveren,       Beveren › Oost-Vlaanderen › Vlaanderen
  | Beveren


== West-Vlaanderen › Vlaanderen ==

Club Brugge, 1891,    Brugge › West-Vlaanderen › Vlaanderen
  | Club Brugge KV | Club Brugge Koninklijke Voetbalvereniging
Cercle Brugge, 1899,  Brugge › West-Vlaanderen › Vlaanderen
  | Cercle Brugge KSV | Cercle Brugge K.S.V. | Cercle Brugge Koninklijke Sportvereniging


KV Kortrijk, 1901,    Kortrijk › West-Vlaanderen › Vlaanderen
  | Kortrijk | K.V. Kortrijk | Koninklijke Voetbalclub Kortrijk

KV Oostende, 1981,    Oostende › West-Vlaanderen › Vlaanderen
  | Oostende | K.V. Oostende | Koninklijke Voetbalclub Oostende

SV Zulte Waregem, 1950,   Waregem  › West-Vlaanderen › Vlaanderen
  | Waregem | Zulte Waregem | S.V. Zulte Waregem | Sportvereniging Zulte Waregem


== Hainaut › Wallonie ==

Sporting Charleroi, 1904,    Charleroi › Hainaut › Wallonie  ##  [fr]
  | Charleroi  | R. Charleroi SC | Royal Charleroi Sporting Club
  | Sporting de Charleroi

Royal Excel Mouscron, 2010,    Mouscron  › Hainaut › Wallonie     ## Moeskroen [nl]
  | Mouscron | Mouscron-Peruwelz
  | Mouscron-Péruwelz | R. Mouscron-Péruwelz | Royal Mouscron-Péruwelz

RAEC Mons,             Mons      › Hainaut › Wallonie     ##  Bergen [nl]
  | Bergen


== Liège › Wallonie ==

KAS Eupen,             Eupen     › Liège   › Wallonie    ## [de]
  | Eupen
Standard Liège, 1898,   Liège     › Liège   › Wallonie    ## [fr]
  | Standard | Standard Liege | R. Standard de Liège | Royal Standard de Liège
  | Standard de Liège


== ??? ==

KFC Verbroedering Geel, Geel
  | Geel
KRC Harelbeke, Harelbeke
  | Harelbeke
K Heusden-Zolder,  Heusden-Zolder
  | Heusden Zolder
KFC Lommel SK,  Lommel
  | Lommel
RAA Louviéroise, La Louvière
  | Louvieroise
KSV Roeselare, Roeselare
  | Roeselare
RFC Seraing, Seraing
  | Seraing
AFC Tubize, Tubize
  | Tubize
Oud-Heverlee Leuven, 2002,   Leuven   ## Flemish Brabant > Flanders
  | Leuven | OH Leuven
