=====================================
=  Russia (ru)


Lokomotiv Moskva, 1923,  Moskva       ## Moscow [en]
  | Lokomotiv | FC Lokomotiv | FC Lokomotiv Moskva
  | Lokomotiv Moscow [en] | FC Lokomotiv Moscow [en]
PFC CSKA Moskva, 1911,   Moskva
  | CSKA | PFK CSCA | CSKA Moskva
  | CSKA Moscow [en] | PFC CSKA Moscow [en] | PFK CSKA Moscow [en]
Dynamo Moskva, 1923,     Moskva
  | Dynamo | Dinamo | Dinamo Moskva | FC Dinamo Moskva
  | Dynamo Moscow [en] | Dinamo Moscow [en] | FC Dynamo Moscow [en]
FC Spartak Moskva, 1922,    Moskva
  | Spartak | FC Spartak | Spartak Moskva
  | Spartak Moscow [en] | FC Spartak Moscow [en]
  | Spartak Moskau [de]
FC Moskva,    Moskva
  | Moskva
  | FC Moscow [en]
Torpedo Moskva,    Moskva
  | Torpedo
  | T. Moscow [en] | Torpedo Moscow [en] | FC Torpedo Moscow [en]


Zenit St. Petersburg, 1925,     St. Petersburg
  | Zenit | Zenit Petersb. | Zenit Petersburg | Zenit Saint Petersburg
  | FC Zenit | FC Zenit St Petersburg | FC Zenit Saint Petersburg



PFC Sochi, 2018, Sochi      #  formed in 2018 on the base of FC Dynamo Saint Petersburg
  | Sochi | Professional Football Club Sochi


FC Rubin Kazan, 1958,  Kazan     ##  Tatarstan (Republic of) > Volga (Federal District)
  | Rubin | FC Rubin | Rubin Kazan

FC Amkar Perm, 1994,   Perm      ##  Perm Krai  > Volga (Federal District)
  | Amkar | Amkar Perm

FC Anzhi Makhachkala, 1991,  Makhachkala      ## Dagestan (Republic of) >  North Caucasian (Federal District)
  | Anzhi | Anji | Anzhi Makhachkala | FK Anzi Makhackala

FC Sibir Novosibirsk,  Novosibirsk
  | Sibir' | Sibir | FC Sibir

FC Alania Vladikavkaz,  Vladikovkaz
  | Alania | Alania Vladikavkaz

PFC Krylya Sovetov Samara,    Samara
  | Krylya Sovetov | FK Krylya Sovetov Samara
  | Krylia Sovetov | Kryl'ia Sovetov | Krylia Sovetov Samara | PFC Krylia Sovetov Samara

Arsenal Tula,  Tula
  | Arsenal | FC Arsenal Tula

Chernomorets Novorosisk,  Novorosisk
  | Chernomorets | FC Chernomorets Novorossiysk

FC Khimki,  Khimki
  | Khimki

FC Krasnodar,  Krasnodar
  | Krasnodar | Krasnodar Krasnodar
FC Kuban,    Krasnodar
  | Kuban | Kuban' | Kuban Krasnodar | FC Kuban Krasnodar

Luch Energia Vladivostok,   Vladivostok
  | Luch

FC Mordovia,   Saransk
  | Mordovia | Mordovia Saransk | M. Saransk

Spartak Nalchik,   Nalchik
  | Nalchik

Nizhnii Novgorod,  Nizhny Novgorod
  | Nizhny Novgorod

FC Rostov,     Rostov-on-Don
  | Rostov | Rostov Rostov-on-Don | FK Rostov

Rotor, Volgograd
Saturn, Ramenskoe
Shinnik, Yaroslavl
SKA-Energiia, Khabarovsk
  | SKA Energia | SKA Khabarovsk
Sokol, Saratov
Terek Grozny, Grozny
  | Terek | FC Terek Grozny
Akhmat Grozny, Grozny
  | FC Akhmat Grozny
Tom Tomsk, Tomsk
  | Tom | Tom' | Tomsk | FC Tom Tomsk
Tosno,  Tosno
FC Ufa, Ufa
  | Ufa | Ufa Ufa
Ural Yekaterinburg, Yekaterinburg
  | Ural | FC Ural Yekaterinburg
  | Football Club Ural Sverdlovsk Oblast
Uralan, Elista
Volga Nizhnii Novgorod, Nizhny Novgorod
  | Volga | Volga N. Novgorod

FC Tambov,  2013, Tambov
  | Tambov
FC Orenburg,  Orenburg
  | Orenburg
Volgar-Astrakhan,  Astrakhan
Vladikavkaz,   Vladikavkaz
Yenisey, Krasnoyarsk
  | FC Yenisey Krasnoyarsk
