===================================
=  Albania (al)


KF Tirana,           Tirana
  | Tirana | Klubi i Futbollit Tirana
FK Partizani Tirana, Tirana
  | Partizani | FK Partizani
FK Dinamo Tirana,    Tirana

KS Skënderbeu
  | Skënderbeu | KF Skënderbeu | KF Skënderbeu Korçë | Skënderbeu Korçë
KS Flamurtari
  | Flamurtari Vlorë | Flamurtari

KF Vllaznia
KS Besa
KS Teuta
  | KF Teuta | KF Teuta Durrës | Teuta
KF Laçi
  | Laçi
FK Kukësi
  | Kukësi | Kukës
KS Luftëtari
  | Luftëtari | Luftëtari Gjirokastër FC
FC Kamza
  | Kamza
KS Kastrioti
  | Kastrioti
