===================================
=  Albania (al)

Flamurtari Vlorë
FC Kamza
KS Kastrioti
FK Kukësi
KF Laçi
Luftëtari Gjirokastër FC
FK Partizani Tirana
KF Skënderbeu Korçë
KF Teuta Durrës
KF Tirana


=================================
= Austria (at)

FC Admira Wacker Mödling
FK Austria Wien
SC Rheindorf Altach
TSV Hartberg
LASK Linz
SV Mattersburg
SK Rapid Wien
FC Red Bull Salzburg
SKN St. Pölten
SK Sturm Graz
FC Wacker Innsbruck (2002)
Wolfsberger AC
WSG Wattens



===========================
= Belgium (be)

R.S.C. Anderlecht
Royal Antwerp F.C.
Cercle Brugge K.S.V.
R. Charleroi S.C.
Club Brugge KV
K.A.S. Eupen
Royal Excel Mouscron
K.R.C. Genk
K.A.A. Gent
K.V. Kortrijk
K.S.C. Lokeren Oost-Vlaanderen
K.V. Oostende
Sint-Truidense V.V.
Standard Liège
Waasland-Beveren
S.V. Zulte Waregem
K.V.C. Westerlo
KV Mechelen
Oud-Heverlee Leuven


==============================
=  Bulgaria (bg)

PFC Levski Sofia
PFC Slavia Sofia
PFC CSKA Sofia
PFC Lokomotiv Sofia
PFC Botev Plovdiv
PFC Lokomotiv Plovdiv
PFC Litex Lovech
PFC Cherno More Varna
PFC Ludogorets Razgrad
PFC Beroe Stara Zagora
PFC Montana
FC Pirin Blagoevgrad


====================================
=  Czech Republic (cz)

FC Baník Ostrava
Bohemians 1905
FK Dukla Prague
FK Jablonec
MFK Karviná
FK Mladá Boleslav
SFC Opava
1. FK Příbram
SK Sigma Olomouc
SK Slavia Prague
1. FC Slovácko
FC Slovan Liberec
AC Sparta Prague
FK Teplice
FC Viktoria Plzeň
FC Fastav Zlín
FC Vysočina Jihlava
FC Zbrojovka Brno


==========================
=  Denmark (dk)

F.C. Copenhagen
FC Nordsjælland
Brøndby IF
Aalborg Boldspilklub
Hobro IK
FC Midtjylland
Aarhus Gymnastikforening
Viborg FF
Randers FC
SønderjyskE Fodbold
Odense Boldklub
Esbjerg fB



====================================
=  England (eng)

Arsenal F.C.
A.F.C. Bournemouth
Brighton & Hove Albion F.C.
Burnley F.C.
Chelsea F.C.
Crystal Palace F.C.
Everton F.C.
Fulham F.C.
Huddersfield Town A.F.C.
Leicester City F.C.
Liverpool F.C.
Manchester City F.C.
Manchester United F.C.
Newcastle United F.C.
Southampton F.C.
Tottenham Hotspur F.C.
Watford F.C.
West Ham United F.C.
Wolverhampton Wanderers F.C.
West Bromwich Albion F.C.

Aston Villa F.C.
Birmingham City F.C.
Blackburn Rovers F.C.
Bolton Wanderers F.C.
Brentford F.C.
Bristol City F.C.
Derby County F.C.
Hull City A.F.C.
Ipswich Town F.C.
Leeds United F.C.
Middlesbrough F.C.
Millwall F.C.
Norwich City F.C.
Nottingham Forest F.C.
Preston North End F.C.
Queens Park Rangers F.C.
Reading F.C.
Rotherham United F.C.
Sheffield United F.C.
Sheffield Wednesday F.C.
Stoke City F.C.
West Bromwich Albion F.C.
Wigan Athletic F.C.

Accrington Stanley F.C.
AFC Wimbledon
Barnsley F.C.
Blackpool F.C.
Bradford City A.F.C.
Bristol Rovers F.C.
Burton Albion F.C.
Charlton Athletic F.C.
Coventry City F.C.
Doncaster Rovers F.C.
Fleetwood Town F.C.
Gillingham F.C.
Luton Town F.C.
Oxford United F.C.
Peterborough United F.C.
Plymouth Argyle F.C.
Portsmouth F.C.
Rochdale A.F.C.
Scunthorpe United F.C.
Shrewsbury Town F.C.
Southend United F.C.
Sunderland A.F.C.
Walsall F.C.
Wycombe Wanderers F.C.

Bury F.C.
Cambridge United F.C.
Carlisle United F.C.
Cheltenham Town F.C.
Colchester United F.C.
Crawley Town F.C.
Crewe Alexandra F.C.
Exeter City F.C.
Forest Green Rovers F.C.
Grimsby Town F.C.
Lincoln City F.C.
Macclesfield Town F.C.
Mansfield Town F.C.
Milton Keynes Dons F.C.
Morecambe F.C.
Northampton Town F.C.
Notts County F.C.
Oldham Athletic A.F.C.
Port Vale F.C.
Stevenage F.C.
Swindon Town F.C.
Tranmere Rovers F.C.
Yeovil Town F.C.



====================================
=  France (fr)

Amiens SC
FC Girondins de Bordeaux
Stade Malherbe Caen
Dijon FCO
En Avant de Guingamp
Olympique Lyonnais
Olympique de Marseille
Montpellier HSC
FC Nantes
OGC Nice
Nîmes Olympique
Paris Saint-Germain F.C.
Stade de Reims
Stade Rennais F.C.
AS Saint-Étienne
Angers SCO
Lille OSC
RC Strasbourg Alsace
Toulouse FC
SC Bastia
FC Lorient
Gazélec Ajaccio
Troyes AC
Evian Thonon Gaillard F.C.
RC Lens
FC Metz
AC Ajaccio


============================================
= Germany • Deutschland (de)

FC Augsburg
Hertha BSC
SV Werder Bremen
Borussia Dortmund
Fortuna Düsseldorf
Eintracht Frankfurt
SC Freiburg
Hannover 96
TSG 1899 Hoffenheim
RB Leipzig
Bayer 04 Leverkusen
1. FSV Mainz 05
Borussia Mönchengladbach
FC Bayern Munich
1. FC Nürnberg
FC Schalke 04
VfB Stuttgart
VfL Wolfsburg

FC Erzgebirge Aue
1. FC Union Berlin
Arminia Bielefeld
VfL Bochum
SV Darmstadt 98
Dynamo Dresden
MSV Duisburg
SpVgg Greuther Fürth
Hamburger SV
1. FC Heidenheim
FC Ingolstadt 04
Holstein Kiel
1. FC Köln
1. FC Magdeburg
SC Paderborn 07
SSV Jahn Regensburg
SV Sandhausen
FC St. Pauli

VfR Aalen
Eintracht Braunschweig
FC Energie Cottbus
SG Sonnenhof Großaspach
Hallescher FC
FC Carl Zeiss Jena
1. FC Kaiserslautern
Karlsruher SC
SC Fortuna Köln
Sportfreunde Lotte
SV Meppen
TSV 1860 Munich
SC Preußen Münster
VfL Osnabrück
F.C. Hansa Rostock
KFC Uerdingen 05
SpVgg Unterhaching
SV Wehen Wiesbaden
Würzburger Kickers
FSV Zwickau


==========================================
=  Italy (it)

Atalanta B.C.
Bologna F.C. 1909
Cagliari Calcio
A.C. ChievoVerona
Empoli F.C.
ACF Fiorentina
Frosinone Calcio
Genoa C.F.C.
Inter Milan
Juventus F.C.
S.S. Lazio
A.C. Milan
S.S.C. Napoli
Parma Calcio 1913
A.S. Roma
U.C. Sampdoria
U.S. Sassuolo Calcio
S.P.A.L.
Torino F.C.
Udinese Calcio

===================================
=  Liechtenstein (li)

FC Vaduz


========================================
=   Monaco (mc)

AS Monaco FC


=====================================
=  Netherlands (nl)

ADO Den Haag
AFC Ajax
AZ Alkmaar
FC Emmen
SBV Excelsior
Feyenoord
Fortuna Sittard
De Graafschap
FC Groningen
SC Heerenveen
Heracles Almelo
NAC Breda
PEC Zwolle
PSV Eindhoven
FC Utrecht
SBV Vitesse
VVV-Venlo
Willem II (football club)
FC Twente
N.E.C. (football club)
RKC Waalwijk
Roda JC Kerkrade
SC Cambuur


====================================
= Poland (pl)

Arka Gdynia
KS_Cracovia_(football)
Górnik Zabrze

Bruk-Bet Termalica Nieciecza



====================================
=  Portugal (pt)

Belenenses SAD
S.L. Benfica
Boavista F.C.
S.C. Braga
G.D. Chaves
C.D. Aves
C.D. Feirense
C.S. Marítimo
Moreirense F.C.
C.D. Nacional
FC Porto
Portimonense S.C.
Rio Ave F.C.
C.D. Santa Clara
Sporting CP
C.D. Tondela
Vitória S.C.    ## Vitória de Guimarães
Vitória F.C.    ## Vitória de Setúbal

=====================================
=  Russia (ru)

FC Akhmat Grozny
FC Terek Grozny
FC Anzhi Makhachkala
FC Arsenal Tula
PFC CSKA Moscow
FC Dynamo Moscow
FC Krasnodar
FC Kuban Krasnodar
PFC Krylia Sovetov Samara
FC Lokomotiv Moscow
FC Rostov
FC Orenburg
FC Rubin Kazan
FC Spartak Moscow
FC Ufa
FC Ural Yekaterinburg
FC Yenisey Krasnoyarsk
FC Zenit Saint Petersburg
FC Moscow
FC Torpedo Moscow
FC Amkar Perm
FC Sibir Novosibirsk
FC Alania Vladikavkaz
FC Chernomorets Novorossiysk
FC Tom Tomsk



==============================================
=  Scotland (sco)

Aberdeen F.C.
Celtic F.C.
Dundee F.C.
Hamilton Academical F.C.
Heart of Midlothian F.C.
Hibernian F.C.
Kilmarnock F.C.
Livingston F.C.
Motherwell F.C.
Rangers F.C.
St Johnstone F.C.
St Mirren F.C.
Dundee United F.C.
Inverness Caledonian Thistle F.C.
Partick Thistle F.C.
Ross County F.C.
Clydebank F.C.
East Stirlingshire F.C.
Gretna F.C.


====================================
=  Spain • España (es)

Deportivo Alavés
Athletic Bilbao
Atlético Madrid
FC Barcelona
RC Celta de Vigo
SD Eibar
RCD Espanyol
Getafe CF
Girona FC
SD Huesca
CD Leganés
Levante UD
Rayo Vallecano
Real Betis
Real Madrid CF
Real Sociedad
Sevilla FC
Valencia CF
Real Valladolid
Villarreal CF


===================================================
=  Switzerland • Confoederatio Helvetica (ch)

FC Basel
Grasshopper Club Zürich
FC Lausanne-Sport
FC Lugano
FC Luzern
FC Sion
FC St. Gallen
FC Thun
Neuchâtel Xamax FCS
BSC Young Boys
FC Zürich


===================================
=  Turkey (tr)

Akhisar Belediyespor
Alanyaspor
MKE Ankaragücü
Antalyaspor
Beşiktaş J.K.
Bursaspor
Çaykur Rizespor
Büyükşehir Belediye Erzurumspor
Fenerbahçe S.K. (football)
Galatasaray S.K. (football)
Göztepe S.K.
İstanbul Başakşehir F.K.
Kasımpaşa S.K.
Kayserispor
Konyaspor
Sivasspor
Trabzonspor
Yeni Malatyaspor


================================
=  Wales (wal)

Cardiff City F.C.
Swansea City A.F.C.
Newport County A.F.C.
