=================================
=  Finland (fi)


HJK Helsinki,     Helsinki
  | Helsingin Jalkapalloklubi | HJK
HIFK Helsinki,    Helsinki
  | HIFK Fotboll | IFK Helsingfors | HIFK

FC Haka Valkeakoski,    Valkeakoski
  | Haka Valkeakoski | Valkeakosken Haka

FC Inter Turku,  Turku
  | FC Inter | Inter Turku
TPS Turku,       Turku
  | TPS

FC Honka Espoo,   Espoo
  | FC Honka | Honka
KuPS Kuopio,      Kuopio
  | KuPS
Myllykosken Pallo -47,   Myllykoski    ## part of the city of Kouvola
  | Myllykosken Pallo-47 | MYPA | MyPa
FC Lahti,         Lahti
  | Lahti
JJK Jyväskylä,     Jyväskylä
  | JJK Jyvaskyla | JJK

Tampere United,      Tampere
FC Ilves,            Tampere
  | Ilves | Ilves Tampere


IFK Mariehamn,    Mariehamn
  | Mariehamn
KPV Kokkola,        Kokkola
  | KPV | Kokkolan Palloveikot
Rovaniemen Palloseura,  Rovaniemi
  | RoPS | Rovaniemi | RoPS Rovaniemi
SJK Seinäjoki,      Seinäjoki
  | SJK | Seinäjoen Jalkapallokerho
Vaasan Palloseura,    Vaasa
  | VPS | VPS Vaasa

FC Haka, Valkeakoski
  | Haka
FF Jaro,  Jakobstad
  | Jaro | Fotbollsföreningen Jaro Jalkapalloseura
KTP Kotka,   Kotka
  | KTP | Kotkan Työväen Palloilijat
PK-35 Vantaa, Vantaa
  | PK-35 | Pallokerho-35
Palloseura Kemi Kings,  Kemi
  | PS Kemi | Kemi City FC | Kemi City Football Club
