================================
=  Cyprus (cy)

AC Omonia Nicosia, Nicosia
  | Omonia | Omonia Nicosia | AC Omonia
APOEL Nicosia FC, Nicosia
  | APOEL Nikosia | APOEL | APOEL FC
Anorthosis Famagusta FC, Larnaca         ## note: originally based in Famagusta, now based in Larnaca
  | Anorthosis | Anorthosis Famagusta
AEL Limassol, Limassol
  | AEL | AEL Limassol FC | Athlitiki Enosi Lemesou
Apollon Limassol FC
  | Apollon
AEK Larnaca FC
  | AEK Larnaca
APOP/Kinyras Peyias FC
  | APOP
Ermis Aradippou FC
  | Ermis
