=================================
=  Israel (il)

Hapoel Tel-Aviv FC
  | H. Tel-Aviv
Maccabi Tel-Aviv FC
  | Maccabi Tel Aviv | M. Tel-Aviv
Bnei Yehuda Tel-Aviv FC
  | Bnei Yehuda

Maccabi Haifa FC
  | M. Haifa
Hapoel Haifa FC
  | H. Haifa

Hapoel Kiryat Shmona FC
  | H. Kiryat Shmona
  | Hapoel Ironi Kiryat Shmona FC
Maccabi Netanya FC
  | M. Netanya
Beitar Jerusalem FC
  | Beitar Jerusalem
Hapoel Beer-Sheva FC
  | H. Beer-Sheva

H. Ramat Gan

FC Ashdod,     Ashdod
  | Ashdod | FC Ironi Ashdod

Bnei Sakhnin FC,  Sakhnin
  | Bnei Sakhnin

Hapoel Hadera FC, Hadera
  | Hapoel Hadera

Hapoel Ra'anana AFC, Ra'anana
  | Hapoel Ra'anana

Maccabi Petah Tikva FC, Petah Tikva
  | Maccabi Petah Tikva
