================================
=  Wales (wal)


The New Saints FC,         Oswestry   ## in Shropshire    -- check - playing in english league?
  | The New Saints | TNS

Bangor City FC
  | Bangor | Bangor City
Llanelli AFC
Rhyl FC
Cefn Druids AFC
Neath FC
Port Talbot Town FC

Connah's Quay Nomads FC
Bala Town FC
Llandudno FC
Newtown AFC
AUK Broughton FC
Aberystwyth Town FC


# note: welsh clubs playing in english premiere league or championship etc. listed here
# note: teams in english premier league & english league (championship, etc.) !!!!

Swansea City FC, 1912,     @ Liberty Stadium, Swansea
  | Swansea | Swansea City | Swansea City AFC

Cardiff City FC,  @ Cardiff City Stadium, Cardiff
  | Cardiff | Cardiff City

Newport County AFC, 1912,  @ Rodney Parade, Newport
  | Newport County

Wrexham AFC,             Wrexham
  | Wrexham
Merthyr Town FC,         Merthyr Tydfil
  | Merthyr Town
Aberdare Athletic FC (1893-1928),  Aberdare
  | Aberdare Athletic
