====================================
=  France (fr)

#  note: see mc.txt for monaco


Paris Saint-Germain, 1970, Paris › Île-de-France
  | Paris SG | Paris St. Germain | Paris S.Germain | Paris Saint Germain
  | Paris Saint-Germain F.C.
  | Paris-Saint-Germain Football Club

Paris FC,            Paris › Île-de-France

##
# Red Star History
# - Red Star FC 93 (2003-2012)
# - Red Star FC (2012-)
Red Star FC,   Saint-Ouen › Île-de-France
  | Red Star | Red Star 93


Amiens SC,             Amiens   › Hauts-de-France
  | Amiens
FC Chambly, 1989,   Chambly › Hauts-de-France
  | Chambly | Football Club Chambly Oise
Angers SCO, 1919,            Angers   › Pays de la Loire   ##  Maine-et-Loire > Pays de la Loire
  | Angers | Angers Sporting Club de l'Ouest
Girondins de Bordeaux, 1881, Bordeaux › Nouvelle-Aquitaine     ## Gironde > Aquitaine
  | Bordeaux | FC Girondins de Bordeaux
  | Football Club des Girondins de Bordeaux

Stade Malherbe Caen,  1913,   Caen     ## Calvados > Lower Normandy
  | Caen |  SM Caen | Stade Malherbe de Caen
Dijon FCO, Dijon
  | Dijon | Dijon Football Côte-d'Or
EA Guingamp, 1912, Guingamp   ## Côtes-d'Armor > Brittany
  | Guingamp | En Avant Guingamp | En Avant de Guingamp
Lille OSC,  1944,   Lille      ## Nord > Nord-Pas-de-Calais
  | Lille  | LOSC | LOSC Lille | OSC Lille
Olympique Lyonnais, 1899, Lyon      ## Lyon > Rhône-Alpes
  | Lyon | Olympique Lyon
Olympique de Marseille, 1899, Marseille   ## Bouches-du-Rhône > Provence-Alpes-Côte d'Azur
  | Marseille | Olympique Marseille
FC Metz, 1932, Metz      ## Moselle > Lorraine
  | Metz | Football Club de Metz

Montpellier HSC, 1974, Montpellier     ## Hérault > Languedoc-Roussillon
  | Montpellier | HSC Montpellier | Montpellier Hérault SC
  | Montpellier-Herault Sports Club

FC Nantes, 1943, Nantes      ## Loire-Atlantique > Pays de la Loire
  | Nantes | Football Club de Nantes
OGC Nice, 1904, Nice    ## Alpes-Maritimes > Provence-Alpes-Côte d'Azur
  | Nice  | Olympique Gymnaste Club Nice Côte d'Azur

Stade Rennais FC, 1901,   Rennes    ## Ille-et-Vilaine > Brittany
  | Rennes | Stade Rennais Football Club
AS Saint-Étienne, 1919,  Saint-Étienne     ## Loire > Rhône-Alpes
  | St Etienne | St-Étienne | AS Saint-Etienne
  | Association Sportive de Saint-Étienne Loire
RC Strasbourg, Strasbourg
  | Strasbourg | RC Strasbourg Alsace
Toulouse FC, 1970, Toulouse     ## Haute-Garonne > Midi-Pyrénées
  | Toulouse | Toulouse Football Club
ES Troyes AC, 1986, Troyes      ## Aube > Champagne-Ardenne
  | Troyes | ESTAC Troyes | Espérance Sportive Troyes Aube Champagne
  | Troyes AC
Stade de Reims, 1931, Reims    ## Marne > Champagne-Ardenne
  | Reims | Stade Reims
Nîmes Olympique, Nîmes
  | Nimes

AC Ajaccio, 1910,  Ajaccio   ## Corse-du-Sud > Corsica
  | Ajaccio | Athletic Club Ajaccien
GFC Ajaccio, 1910, Ajaccio    ## Corse-du-Sud > Corsica
  | Ajaccio GFCO
  | Gazélec Ajaccio | Gazélec Football Club Ajaccio

AJ Auxerre, Auxerre
  | Auxerre | Association de la Jeunesse Auxerroise
Bourg-en-Bresse 01, Bourg-en-Bresse     ## use - Football Bourg-en-Bresse Péronnas 01 - why? why not?
  | Bourg Peronnas
Stade Brestois 29, Brest
  | Brest | Stade Brestois
LB Châteauroux, Châteauroux
  | Chateauroux | La Berrichonne de Châteauroux
Clermont Foot 63, Clermont
  | Clermont | Clermont Foot
Le Havre AC, Le Havre
  | Le Havre | Havre AC | Le Havre Athletic Club Football
RC Lens,  1906,  Lens      ## Pas-de-Calais > Nord-Pas-de-Calais
  | Lens | Racing Club de Lens
FC Lorient, 1926, Lorient     ## Morbihan > Brittany
  | Lorient  | Football Club Lorient-Bretagne Sud
AS Nancy Lorraine, Nancy
  | Nancy | AS Nancy-Lorraine | Association Sportive Nancy-Lorraine
Chamois Niortais FC, Niort
  | Niort |   Chamois Niortais | Chamois Niortais Football Club
US Orléans, Orléans
  | Orleans | Union sportive Orléans Loiret football

US Quevilly-Rouen Métropole,  Petit-Quevilly
  | Quevilly Rouen | Quevilly-Rouen
FC Sochaux-Montbéliard, Montbéliard
  | Sochaux | Football Club de Sochaux-Montbéliard
Tours FC, Tours
  | Tours | Tours Football Club
Valenciennes FC, Valenciennes
  | Valenciennes | Valenciennes Football Club

AC Arles-Avignon, Avignon
  | Arles | AC Arles Avignon | Athletic Club Arles-Avignon

SC Bastia, 1905,  Bastia    ## Haute-Corse > Corsica
  | Bastia | Sporting Club de Bastia

CA Bastia, Bastia

AS Beauvais Oise,  Beauvais Oise
  | Beauvais

Racing Besançon, Besançon
  | Besancon | Besançon RC
US Boulogne,  Boulogne-sur-Mer
  | Boulogne
AS Cannes, Cannes
  | Cannes
FCO Charleville, Charleville-Mézières
  | Charleville
US Créteil, Créteil
  | Creteil  | US Créteil-Lusitanos | Union Sportive Créteil-Lusitanos
SAS Épinal,  Épinal
  | Epinal
Évian TG FC, 2007, Thonon-les-Bains     ## Haute-Savoie > Rhône-Alpes
  | Evian Thonon Gaillard | Évian Thonon Gaillard FC | Évian Thonon-Gaillard FC
  | Evian Thonon Gaillard Football Club

Grenoble Foot 38, Grenoble
  | Grenoble
FC Gueugnon, Gueugnon
  | Gueugnon
FC Istres, Istres
  | Istres
Stade Lavallois, Laval
  | Laval | Stade Lavallois Mayenne Football Club
Le Mans FC,   Le Mans ›  Pays de la Loire
  | Le Mans | Le Mans Football Club
FC Libourne-Saint-Seurin, Libourne
  | Libourne
CS Louhans-Cuiseaux,   Louhans  ## and Cuiseaux
  | Louhans-Cuis.
FC Martigues, Martigues
  | Martigues
FC Mulhouse, Mulhouse
  | Mulhouse
Perpignan FC,  Canet-en-Roussillon
  | Perpignan


FC Rouen,  Rouen
  | Rouen
CS Sedan-Ardennes,  Sedan
  | Sedan
FC Sète,  Sète
  | Sete
Stade Briochin, Saint-Brieuc
  | St Brieuc
Sporting Toulon Var, Toulon
  | Toulon

ASOA Valence, Valence   ## use Olympique Valence - why? why not?
  | Valence
Vannes OC,   Vannes
  | Vannes
Wasquehal Foot, Wasquehal     ## use ES Wasquehal - why? why not?
  | Wasquehal

Rodez AF, 1929,   Rodez › Occitanie
  | Rodez | Rodez Aveyron Football

AS Béziers, 2007,  Béziers › Occitanie
  | Béziers | Avenir Sportif Béziers      ## check wikipedia -> AS Béziers (2007)
