=====================================
=  Netherlands (nl)


== Noord-Holland ==

Ajax Amsterdam, 1900,    Amsterdam › Noord-Holland
  | Ajax | AFC Ajax | Amsterdamsche Football Club Ajax

AZ Alkmaar, 1967,    Alkmaar    › Noord-Holland
  | AZ | Alkmaar Zaanstreek


== Zuid-Holland ==

Feyenoord Rotterdam, 1908,     Rotterdam › Zuid-Holland
  | Feyenoord

Sparta Rotterdam,        Rotterdam › Zuid-Holland
  | Sparta
SBV Excelsior Rotterdam, 1902,   Rotterdam › Zuid-Holland    ## use SBV Excelsior - why? why not?
  | Excelsior | SBV Excelsior | Stichting Betaald Voetbal Excelsior


ADO Den Haag, 1905,    Den Haag › Zuid-Holland
  | Den Haag | Alles Door Oefening Den Haag

FC Dordrecht,    Dordrecht › Zuid-Holland
  | Dordrecht


== Friesland ==
SC Cambuur, 1964,   Leeuwarden › Friesland
  | Cambuur

SC Heerenveen, 1920,   Heerenveen
  | Heerenveen | Sportclub Heerenveen


== Noord-Brabant ==
FC Den Bosch,    's-Hertogenbosch › Noord-Brabant
  | Den Bosch

NAC Breda, 1912,  Breda
  | NOAD ADVENDO Combinatie Breda | NAC

PSV Eindhoven, 1913,   Eindhoven
  | Philips Sport Vereniging | PSV

RKC Waalwijk, 1940, Waalwijk
  | Waalwijk | Rooms Katholieke Combinatie Waalwijk

Willem II Tilburg, 1896,   Tilburg    ## use Willem II - why? why not?
  | Willem II


== Limburg ==
Fortuna Sittard, Sittard › Limburg
  | For Sittard

Roda JC Kerkrade, 1962,   Kerkrade
  | Roda | Roda JC | Roda Kerkrade
  | Sportvereniging Roda Juliana Combinatie Kerkrade

VVV Venlo, 1903,    Venlo     ## use VVV-Venlo - why? why not?
  | VVV-Venlo | Venlo | Venlose Voetbal Vereniging Venlo



== Overijssel ==
Go Ahead Eagles, Deventer › Overijssel

Heracles Almelo, 1903,  Almelo
  | Heracles

FC Twente, 1965,   Enschede
  | Twente | Football Club Twente

PEC Zwolle, 1910,   Zwolle
  | Zwolle | Prins Hendrik Ende Desespereert Nimmer Combinatie Zwolle



== ??? ==

BV De Graafschap, 1954,    Doetinchem  ## Gelderland
  | Graafschap  | De Graafschap | Vereniging Betaald Voetbal De Graafschap

FC Groningen, 1971,  Groningen  ## Groningen
  | Groningen | Football Club Groningen

MVV Maastricht, Maastricht

NEC Nijmegen, 1900,  Nijmegen    ## Gelderland
  | Nijmegen | Nijmegen Eendracht Combinatie | NEC

RBC Roosendaal, Roosendaal
  | Roosendaal

FC Utrecht, 1970,   Utrecht   ## Utrecht
  | Utrecht | Football Club Utrecht

Vitesse Arnhem, 1892,  Arnhem   ## Gelderland
  | Vitesse | SBV Vitesse | Stichting Betaald Voetbal Vitesse

FC Volendam, Volendam
  | Volendam

FC Emmen
  | Emmen
