=================================
=  Österreich • Austria (at)


== Wien ==

FK Austria Wien,   Wien (Favoriten)
  | Austria Wien
  | Austria Vienna [en]
SK Rapid Wien,     Wien (Hütteldorf)
  | Rapid Wien
  | Rapid Vienna [en]
Wiener Sport-Club, Wien (Hernals)


== Burgenland ==

SV Mattersburg,      Mattersburg
  | Mattersburg


== Niederösterreich ==

FC Admira Wacker Mödling, Maria Enzersdorf (Südstadt)    ## Südstadt ist ein Ortsteil der Marktgemeinde Maria Enzersdorf
  | Admira  | Admira Wien     ## historic Admira Wien name add (-???) or something
SC Wiener Neustadt,  Wr. Neustadt
  | Neustadt
SKN St. Pölten,      St. Pölten
  | St. Pölten



== Oberösterreich ==

LASK Linz,           Linz (Pasching)          ## use Pasching ??
  | LASK | Linzer ASK
FC Stahl Linz,       Linz
  | SK VOEST Linz

##
## add support for historic names - how?
#
# FC Stahl Linz | FC Linz (1991-1997, 2013-), 1946,  Linz
#  | SK VÖEST Linz (1946-1978)
#  | SK VOEST Linz (1978-1990)
#  | FC VOEST Linz (1990-1991)


SV Ried,             Ried i. Innkreis
  | Ried


== Steiermark ==

SK Sturm Graz,       Graz
  | Sturm | Sturm Graz
TSV Hartberg,	       Hartberg
  | Hartberg


== Kärnten ==

Wolfsberger AC, 	Wolfsberg
  | Wolfsberg | AC Wolfsberger


== Salzburg ==

FC RB Salzburg,      Salzburg (Wals-Siezenheim)         ## use Wals-Siezenheim ??
  | Salzburg | FC Salzburg | FC Red Bull Salzburg
SV Grödig,           Grödig
  | Grödig


== Tirol ==

FC Wacker Innsbruck, Innsbruck
  | Wacker Innsbruck | FC Tirol              ## note: FC Tirol old name - add year

WSG Tirol, 1930,   Wattens
  | Tirol | WSG Swarovski Tirol | Wattener Sportgemeinschaft Tirol
  | WSG Wattens


== Vorarlberg ==

SCR Altach,          Altach
  | Altach | SC Rheindorf Altach
