================================
=  Poland (pl)


Legia Warszawa,        Warszawa      ## Warsaw [en]
  | Legia | Legia Warsaw [en]
KSP Polonia Warszawa,  Warszawa
  | Polonia Warszawa

Górnik Zabrze,   Zabrze
  | Górnik Z.

KKS Lech Poznań,   Poznań
  | Lech | Lech Poznań
Wisła Kraków,     Kraków
  | Wisła
KS Cracovia,     Kraków
  | Cracovia | MKS Cracovia Kraków
WKS Śląsk Wrocław,    Wrocław
  | Śląsk | Śląsk Wrocław
Jagiellonia Białystok,  Białystok
  | Jagiellonia

Arka Gdynia,  Gdynia
  | Arka
GKS Bełchatów,  Bełchatów
Korona Kielce,  Kielce

Lechia Gdańsk,  Gdańsk
Górnik Łęczna,  Lublin
  | Łęczna
Miedź Legnica,  Legnica
  | Legnica
Piast Gliwice,  Gliwice
  | Piast | GKS Piast Gliwice
Wisła Płock,    Płock
  | Płock
Podbeskidzie Bielsko-Biała,   Bielsko-Biała
  | Podbeskidzie
Pogoń Szczecin,    Szczecin
Ruch Chorzów,  Chorzów
  | Ruch
Sandecja Nowy Sącz, Nieciecza
  | Sandecja Nowy S.
Bruk-Bet Termalica Nieciecza, 1922, Nieciecza
  | Termalica B-B.

Widzew Łódź,  Łódź
ŁKS Łódź,     Łódź


Zagłębie Lubin,  Lubin
  | Zagłębie
Zagłębie Sosnowiec,  Sosnowiec
Zawisza Bydgoszcz,  Bydgoszcz
  | Zawisza

Raków Częstochowa, 1921,  Częstochowa
  | Raków | RKS Raków Częstochowa
