##############################
# Bulgaria (BUL), bg


Name,                   Web
PFC Levski Sofia,       www.levski.bg
PFC Slavia Sofia,       www.pfcslavia.com
PFC CSKA Sofia,         www.cska.bg
PFC Lokomotiv Sofia,    ?
PFC Botev Plovdiv,      www.botevplovdiv.bg
PFC Lokomotiv Plovdiv,  www.lokomotivpd.com
PFC Litex Lovech,       www.pfclitex.com
PFC Cherno More Varna,  www.chernomorepfc.bg
PFC Ludogorets Razgrad, www.ludogorets.com
PFC Beroe Stara Zagora, www.beroe.bg
PFC Montana,            ?
FC Pirin Blagoevgrad,   ?
