==============================
=  Bulgaria (bg)


PFC CSKA Sofia, 1948,       Sofia      ## CDNA Sofia old name - add year?
  | CSKA Sofia | CDNA Sofia | PFC CSKA-Sofia | CSKA-Sofia
PFC Levski Sofia, 1914,     Sofia
  | Levski Sofia | Levski | Professional Football Club Levski Sofia
PFC Slavia Sofia, 1913,     Sofia
  | Slavia Sofia | Professional Football Club Slavia Sofia
PFC Lokomotiv Sofia, 1929,  Sofia
  | Lokomotiv Sofia


PFC Botev Plovdiv, 1912,       Plovdiv
  | Botev Plovdiv
PFC Lokomotiv Plovdiv, 1926,   Plovdiv
  | Lokomotiv Plovdiv | PFC Lokomotiv Plovdiv 1936

PFC Litex Lovech, 1921,        Lovech
  | Litex | Professional Football Club Litex Lovech
PFC Cherno More Varna, 1913,   Varna
  | Cherno More
PFC Ludogorets Razgrad, 1945,  Razgrad
  | Ludogorets | Ludogorets Razgrad | Professional Football Club Ludogorets Razgrad
  | PFC Ludogorets 1945


PFC Beroe Stara Zagora, 1916,   Stara Zagora
  | Beroe | Professional Football Club Beroe
PFC Montana, 1921,    Montana
  | Montana | PFC Montana 1921 | Professional Football Club Montana


FC Pirin Blagoevgrad, 1922,   Blagoevgrad   ## note: merged two clubs in 2009; PFC Pirin Blagoevgrad only "historic" name
  | Blagoevgrad | PFC Pirin Blagoevgrad

FC Dunav Ruse, 1949,   Ruse
  | FC Dunav | Dunav
