====================================
=  England (eng)


#  note: see wal.txt for teams from wales


Arsenal FC, 1886, @ Emirates Stadium, London   ## Greater London
  | Arsenal | FC Arsenal
Chelsea FC, 1905, @ Stamford Bridge, London   ## Greater London
  | Chelsea | FC Chelsea

Tottenham Hotspur FC, 1882, @ White Hart Lane, London   ## Greater London
  | Tottenham | Tottenham Hotspur | Spurs
West Ham United FC, 1895, @ Boleyn Ground, London   ## Greater London
  | West Ham  | West Ham United
Fulham FC, 1879,  @ Craven Cottage,  London (Fulham)   ## London (Fulham), Greater London
  | Fulham | FC Fulham
Charlton Athletic FC,  @ The Valley,  London (Charlton)      ##   London (Charlton), Greater London
  | Charlton | Charlton Athletic
Crystal Palace FC, 1905, @ Selhurst Park, London   ## Greater London
  | Crystal Palace | C Palace | Palace | Crystal P

Wimbledon FC,         London   ## Greater London
  | Wimbledon
AFC Wimbledon,      @ Kingsmeadow,   London   ##  London (Norbiton ??)  or London- Kingston upon Thames ??
 ## add Wimbledon too here?

Queens Park Rangers FC, 1882,  @ Loftus Road, London   ## Greater London
  | QPR | Queens Park Rangers
Millwall FC,      @ The Den,     London (South Bermondsey)        # London (South Bermondsey) or  London-South Bermondsey
  | Millwall
Brentford FC,        @ Griffin Park,  London (Brentford)        #  London (Brentford)  or London-Brentford, Greater London
  | Brentford
Leyton Orient FC,     @ Brisbane Road,  London  ##   London (Leyton) or London-Leyton
  | Leyton Orient
Barnet FC,           @ The Hive Stadium, London ##   London (Canons Park ??)  or London-Edgware ??
  | Barnet
Dagenham & Redbridge FC,  @ Victoria Road,  London  ##  London (Dagenham)  or London-Dagenham
  | Dag and Red | Dagenham and Redbridge | Dagenham & Redbridge

Bromley FC,                London   ## London-Bromley
  | Bromley
Hayes & Yeading United FC,  London  ## London-Hayes
  | Hayes & Yeading
Welling United FC,          London
  | Welling United
Sutton United FC,          London
  | Sutton

Thames AFC (1928-1932),  London  ## London-Custom House
  | Thames


Everton FC, 1878,  @ Goodison Park, Liverpool › Lancashire   ## North West England
  | Everton | FC Everton
Liverpool FC, 1892, @ Anfield, Liverpool › Lancashire
  | Liverpool | FC Liverpool

Blackburn Rovers FC,  @ Ewood Park,  Blackburn › Lancashire
  | Blackburn | Blackburn Rovers
Burnley FC, 1882,    @ Turf Moor,   Burnley › Lancashire
  | Burnley
Blackpool FC,    @ Bloomfield Road,    Blackpool › Lancashire
  | Blackpool
Preston North End FC,   @ Deepdale,  Preston › Lancashire   ## North West
  | Preston | Preston North End
AFC Fylde,            Wesham › Lancashire       ## in the Borough of Fylde
  | Fylde
Darwen FC (1870-2009),    Darwen › Lancashire  ## North West England
  | Darwen
Bootle FC (1879-1893) ,  Bootle › Lancashire
  | Bootle
Nelson FC,           Nelson, Lancashire
  | Nelson

Manchester United FC, 1878, @ Old Trafford, Manchester     ## North West England
  | Man United | Manchester United | Man Utd | Manchester U. | Manchester U
  | Man. United
Manchester City FC, 1880, @ Etihad Stadium,  Manchester     ## North West England
  | Man City | Manchester City | Man. City | Manchester C

Bolton Wanderers FC,  @ Macron Stadium,  Bolton › Greater Manchester
  | Bolton | Bolton Wanderers
Wigan Athletic FC,   @ DW Stadium,  Wigan › Greater Manchester
  | Wigan  | Wigan Athletic
Wigan Borough FC (1920-1931),   Wigan › Greater Manchester    #  Lancashire
  | Wigan Borough
Oldham Athletic AFC,    @ Boundary Park,  Oldham › Greater Manchester
  | Oldham  | Oldham Athletic
Stockport County FC,    Stockport › Greater Manchester
  | Stockport | Stockport County
Bury FC,             @ Gigg Lane, Bury › Greater Manchester
  | Bury
Rochdale AFC,       @ Spotland Stadium,   Rochdale › Greater Manchester
  | Rochdale
Altrincham FC,   Altrincham › Greater Manchester
  | Altrincham
Droylsden FC,         Droylsden › Greater Manchester
  | Droylsden
Hyde United FC,   Hyde › Greater Manchester
  | Hyde United
Stalybridge Celtic FC, Stalybridge › Greater Manchester
  | Stalybridge Celtic

Salford City FC,   Salford › Greater Manchester
  | Salford City | Salford



Aston Villa FC, 1874,    @ Villa Park, Birmingham › Warwickshire   ## West Midlands
  | Aston Villa | Villa
Birmingham City FC,  @ St Andrew's,  Birmingham › Warwickshire   ## West Midlands
  | Birmingham | Birmingham City


Newcastle United FC, 1892, @ St James' Park, Newcastle upon Tyne › Northumberland   ## North East
  | Newcastle | Newcastle United
Ashington AFC, Ashington › Northumberland
  | Ashington

South Shields FC, South Shields › Tyne and Wear
  | South Shields
Gateshead FC,  Gateshead › Tyne and Wear
  | Gateshead

Southampton FC, 1885,   @ St Mary's Stadium, Southampton › Hampshire
  | Southampton | FC Southampton
Aldershot Town FC,     Aldershot › Hampshire
  | Aldershot
Portsmouth FC,      @ Fratton Park,    Portsmouth › Hampshire
  | Portsmouth
Eastleigh FC,         Eastleigh › Hampshire
  | Eastleigh

Havant & Waterlooville FC,  Havant › Hampshire
  | Havant & Waterlooville | Havant & Waterlooville Football Club


Sunderland AFC, 1879,  @ Stadium of Light,  Sunderland
  | Sunderland | AFC Sunderland

Leicester City FC, 1884,  @ King Power Stadium,  Leicester
  | Leicester | Leicester City
Loughborough FC (1886-1900),   Loughborough › Leicestershire,
  | Loughborough


West Bromwich Albion FC, 1878, @ The Hawthorns, West Bromwich › West Midlands
  | West Brom | West Bromwich Albion | West Bromwich | Albion
Coventry City FC,     @ Ricoh Arena,   Coventry › West Midlands
  | Coventry | Coventry City
Wolverhampton Wanderers FC,    @ Molineux,  Wolverhampton › West Midlands
  | Wolves | Wolverhampton Wanderers
Walsall FC,       @ Bescot Stadium,     Walsall › West Midlands
  | Walsall
Solihull Moors FC,   Solihull › West Midlands
  | Solihull
Stafford Rangers FC,   Stafford › West Midlands
  | Stafford Rangers


York City FC,       @ Bootham Crescent,   York › North Yorkshire
  | York | York City
Middlesbrough FC, 1876,  @ Riverside Stadium,   Middlesbrough › North Yorkshire
  | Middlesbrough | Middlesboro
Middlesbrough Ironopolis FC (1889-1894), Middlesbrough › North Yorkshire
  | Middlesbrough Ironopolis
Scarborough Athletic FC,  Scarborough › North Yorkshire
  | Scarborough
Harrogate Town AFC,  Harrogate › North Yorkshire
  | Harrogate | Harrogate Town | Harrogate Town Association Football Club


Leeds United FC,  @ Elland Road,    Leeds › West Yorkshire
  | Leeds | Leeds United
Leeds City FC (1904-1919),  Leeds › West Yorkshire
  | Leeds City

Bradford City AFC,    @ Valley Parade,   Bradford › West Yorkshire
  | Bradford | Bradford City
Bradford Park Avenue AFC,  Bradford › West Yorkshire
  | Bradford Park Avenue

Huddersfield Town AFC,  @ John Smith's Stadium,  Huddersfield › West Yorkshire
  | Huddersfield | Huddersfield Town
FC Halifax Town,     Halifax › West Yorkshire
  | Halifax | Halifax Town
Farsley Celtic FC,     Farsley › West Yorkshire
  | Farsley
Guiseley AFC,   Guiseley › West Yorkshire
  | Guiseley

Hull City AFC, 1904,   @ KC Stadium,   Hull › East Yorkshire    ## change Hull to Kingston upon Hull  - why? why not?
  | Hull | Hull City | Hull City FC
North Ferriby United AFC,  North Ferriby › East Yorkshire
  | North Ferriby

Sheffield Wednesday FC,   @ Hillsborough,  Sheffield › South Yorkshire
  | Sheffield Weds | Sheffield Wednesday
Sheffield United FC,  @ Bramall Lane,  Sheffield › South Yorkshire
  | Sheffield United

Barnsley FC,   @ Oakwell,  Barnsley › South Yorkshire
  | Barnsley
Rotherham United FC,    @ New York Stadium,  Rotherham › South Yorkshire
  | Rotherham | Rotherham United
Rotherham County FC (1870-1925), Rotherham › South Yorkshire
  | Rotherham County
Rotherham Town FC (1899-1925), Rotherham › South Yorkshire   ## note: a second Rotherham Town formed in 1899; first in 1878-1896
  | Rotherham Town
Doncaster Rovers FC,    @ Keepmoat Stadium,  Doncaster › South Yorkshire
  | Doncaster | Doncaster Rovers


Stoke City FC, 1863,  @ Britannia Stadium,  Stoke-on-Trent › Staffordshire
  | Stoke | Stoke City
Port Vale FC,         @ Vale Park,   Stoke-on-Trent › Staffordshire
  | Port Vale
Burton Albion FC,     @ Pirelli Stadium,  Burton upon Trent › Staffordshire
  | Burton | Burton Albion
Burton United FC (1901-1910),    Burton upon Trent › Staffordshire
  | Burton United
Burton Swifts FC (1871-1901),    Burton upon Trent › Staffordshire
  | Burton Swifts
Burton Wanderers FC (1871-1901), Burton upon Trent › Staffordshire
  | Burton Wanderers
Tamworth FC,           Tamworth › Staffordshire
  | Tamworth

Derby County FC,    @ iPro Stadium,    Derby › Derbyshire
  | Derby | Derby County
Norwich City FC, 1890,     @ Carrow Road,    Norwich › Norfolk
  | Norwich | Norwich City | Norwich City F.C.

Watford FC, 1881,   @ Vicarage Road,  Watford › Hertfordshire
  | Watford | Watford F.C.

Oxford United FC,      @ Kassam Stadium,   Oxford › Oxfordshire
  | Oxford | Oxford United

Peterborough United FC, @ Abax Stadium,   Peterborough › Cambridgeshire
  | Peterboro | Peterborough United
Cambridge United FC,    @ Abbey Stadium,   Cambridge › Cambridgeshire
  | Cambridge | Cambridge United
## note: there's also <=> Cambridge City  (!!)

Histon FC,          Histon and Impington › Cambridgeshire
  | Histon

Ipswich Town FC,   @ Portman Road,  Ipswich › Suffolk
  | Ipswich | Ipswich Town

Notts County FC,        @ Meadow Lane,   Nottingham › Nottinghamshire
  | Notts County
Nottingham Forest FC,    @ City Ground,  West Bridgford › Nottinghamshire
  | Nott'm Forest | Nottingham Forest
Mansfield Town FC,    @ Field Mill,  Mansfield › Nottinghamshire
  | Mansfield | Mansfield Town

AFC Bournemouth, 1890, @ Dean Court, Bournemouth › Dorset
  | Bournemouth | A.F.C. Bournemouth | Bournemouth FC
Weymouth FC,       Weymouth › Dorset
  | Weymouth

Reading FC, 1871,       @ Madejski Stadium,      Reading › Berkshire
  | Reading | FC Reading
Maidenhead United FC,   Maidenhead › Berkshire
  | Maidenhead

Brighton & Hove Albion FC,  @ American Express Stadium,  Falmer › East Sussex     # Brighton?
  | Brighton | Brighton & Hove Albion
Crawley Town FC,         @ Broadfield Stadium,   Crawley › West Sussex
  | Crawley Town
Eastbourne Borough FC,   Eastbourne › East Sussex
  | Eastbourne Borough
Lewes FC,          Lewes › East Sussex
  | Lewes

Swindon Town FC,   @ County Ground,  Swindon › Wiltshire
  | Swindon | Swindon Town

Colchester United FC,     @ Colchester Community Stadium,  Colchester › Essex
  | Colchester | Colchester United
Southend United FC,    @ Roots Hall,   Southend-on-Sea › Essex
  | Southend | Southend United
Braintree Town FC,     Braintree › Essex
  | Braintree Town
Grays Athletic FC,  Grays › Essex
  | Grays
Canvey Island FC,    Canvey Island › Essex
  | Canvey Island

Lincoln City FC,  Lincoln › Lincolnshire
  | Lincoln | Lincoln City
## note: there's also <=> Lincoln United  (!!)

Scunthorpe United FC,  @ Glanford Park,   Scunthorpe › Lincolnshire
  | Scunthorpe | Scunthorpe United
Boston United FC,      Boston › Lincolnshire
  | Boston | Boston United
## note: <=> there's also  Boston Town

Gainsborough Trinity FC, Gainsborough › Lincolnshire,
  | Gainsborough Trinity

Grimsby Town FC,        Cleethorpes › North East Lincolnshire
  | Grimsby | Grimsby Town


Bristol City FC,     @ Ashton Gate,  Bristol                ## South West
  | Bristol City
Bristol Rovers FC,   @ Memorial Stadium,  Bristol
  | Bristol Rvs | Bristol Rovers

Tranmere Rovers FC, 1884,   Birkenhead › Merseyside
  | Tranmere | Tranmere Rovers
Southport FC,   Southport › Merseyside
  | Southport
New Brighton Tower FC (1898-1901), New Brighton › Merseyside
  | New Brighton | New Brighton Tower

Plymouth Argyle FC,     @ Home Park,  Plymouth › Devon
  | Plymouth | Plymouth Argyle
Exeter City FC,     @ St James Park,  Exeter › Devon
  | Exeter | Exeter City
Torquay United FC,      Torquay › Devon
  | Torquay | Torquay United

Gillingham FC,    @ Priestfield Stadium,      Gillingham › Kent
  | Gillingham
Maidstone United FC,    Maidstone › Kent
  | Maidstone | Maidstone United
Dartford FC,     Dartford › Kent
  | Dartford
Dover Athletic FC,  Dover › Kent
  | Dover Athletic
Ebbsfleet United FC,  Northfleet › Kent   ## note: before 2007, the club was called Gravesend & Northfleet
  | Ebbsfleet | Gravesend


Luton Town FC,      @ Kenilworth Road,    Luton › Bedfordshire
  | Luton | Luton Town

Milton Keynes Dons FC,    @ Stadium:mk,  Milton Keynes › Buckinghamshire
  | Milton Keynes Dons
Wycombe Wanderers FC,   @ Adams Park,  High Wycombe › Buckinghamshire
  | Wycombe | Wycombe Wanderers

Yeovil Town FC,        @ Huish Park,     Yeovil › Somerset
  | Yeovil
Bath City FC,                Bath › Somerset
  | Bath City

Forest Green Rovers FC,     Nailsworth › Gloucestershire
  | Forest Green
Cheltenham Town FC,         Cheltenham › Gloucestershire
  | Cheltenham
## note: there's also <=> Cheltenham Saracens  (!!)

Kidderminster Harriers FC,  Kidderminster › Worcestershire
  | Kidderminster | Kidderminster Harriers
Woking FC,                  Woking › Surrey
  | Woking

Chesterfield FC,     @ Proact Stadium,   Chesterfield › Derbyshire
  | Chesterfield
Alfreton Town FC,   Alfreton › Derbyshire
  | Alfreton Town
Glossop North End AFC, Glossop › Derbyshire
  | Glossop North End

Carlisle United FC,   @ Brunton Park, Carlisle › Cumbria
  | Carlisle | Carlisle United
## note: there's also <=> Carlisle City FC (!!)

Barrow AFC,    Barrow-in-Furness › Cumbria
  | Barrow
## note: <=> there's also  Barrow Town

Workington AFC, Workington › Cumbria
  | Workington

Northampton Town FC,  @ Sixfields Stadium,  Northampton › Northamptonshire
  | Northampton | Northampton Town
## note: there's also <=> Northampton Sileby Rangers  (!!)

AFC Rushden & Diamonds,   Rushden › Northamptonshire
  | Rushden & D | Rushden & Diamonds
Kettering Town FC,  Kettering › Northamptonshire
  | Kettering Town

Shrewsbury Town FC,   @ New Meadow,  Shrewsbury › Shropshire
  | Shrewsbury | Shrewsbury Town
Telford United FC (1872-2004),   Telford › Shropshire
  | Telford United
AFC Telford United, 2004,  Telford › Shropshire

Chester FC,    Chester › Cheshire
  | Chester
Crewe Alexandra FC,  @ Gresty Road,  Crewe › Cheshire
  | Crewe | Crewe Alexandra
Macclesfield Town FC, Macclesfield › Cheshire
  | Macclesfield
Northwich Victoria FC,  Northwich › Cheshire
  | Northwich | Northwich Victoria

Fleetwood Town FC,  @ Highbury Stadium,  Fleetwood › Lancashire
  | Fleetwood Town
Accrington Stanley FC,  @ Crown Ground, Accrington › Lancashire
  | Accrington | Accrington Stanley
Accrington FC (1878-1896),  Accrington › Lancashire
  | Accrington F.C.
Morecambe FC,        @ Globe Arena,    Morecambe › Lancashire
  | Morecambe

Chorley FC,   Chorley › Lancashire
  | Chorley


Hereford FC (2014-),            Hereford › Herefordshire
  | Hereford
Hereford United FC (1924-2014), Hereford › Herefordshire
  | Hereford United

St. Albans City FC,  St. Albans  › Hertfordshire
  | St. Albans
Boreham Wood FC,     Borehamwood › Hertfordshire
  | Boreham Wood
Stevenage FC,        @ Broadhall Way,   Stevenage   › Hertfordshire
  | Stevenage | Stevenage Borough

Hartlepool United FC,  @ Victoria Park,   Hartlepool › Durham
  | Hartlepool | Hartlepool United
Darlington FC, Darlington › Durham
  | Darlington
## note: <=> there's also  Darlington Railway Athletic

Durham City AFC, Durham › Durham
  | Durham City

Salisbury City FC (1947-2014),  Salisbury › Wiltshire
  | Salisbury
Nuneaton Borough FC,    Nuneaton › Warwickshire
  | Nuneaton Town




####
#  note: english teams in scotish league !!!

Berwick Rangers,  Berwick-upon-Tweed       ## note: in England !!!
  | Berwick
