=========================
=  Ecuador (ec)

Deportivo Quito,              Quito
  | Sociedad Deportivo Quito
El Nacional,                  Quito
  | Club Deportivo El Nacional
LDU Quito,                    Quito
  | LDU de Quito | Liga de Quito | Liga Deportiva Universitaria de Quito

CS Emelec,                    Guayaquil
  | Emelec | Club Sport Emelec
Barcelona Guayaquil,          Guayaquil
  | Barcelona | Barcelona SC Guayaquil | Barcelona SC | Barcelona Sporting Club

LDU Loja,                     Loja
  | LDU de Loja | Liga de Loja | Liga Deportiva Universitaria de Loja
