==========================================
=  Italy (it)


AS Roma,  Roma
  | Roma | Associazione Sportiva Roma
SS Lazio, Roma
  | Lazio | Lazio Roma | Società Sportiva Lazio

AC Milan,                 Milano
  | Milan | Associazione Calcio Milan
FC Internazionale Milano, Milano
  | Inter | Internazionale
  | Inter Milan

Torino FC,   Torino
  | Torino | Torino Football Club
Juventus,    Torino
  | Juventus Torino | Juventus FC | Juventus Football Club

Hellas Verona FC, 1903,     Verona
  | Verona | Hellas Verona| Hellas Verona F.C. | Hellas Verona Football Club
AC Chievo Verona, Verona
  | Chievo | Chievo Verona | Associazione Calcio Chievo Verona

Genoa CFC,      Genova
  | Genoa | Genoa Cricket and Football Club
UC Sampdoria,   Genova
  | Sampdoria | Sampdoria Genoa | Unione Calcio Sampdoria

Atalanta BC,            Bergamo
  | Atalanta | Atalanta Bergamo | Atalanta Bergamasca Calcio
Benevento, 1929,        Benevento
  | Benevento Calcio
Bologna FC,      Bologna
  | Bologna | FC Bologna
  | Bologna F.C. 1909 | Bologna Football Club 1909
Cagliari Calcio, Cagliari
  | Cagliari
FC Crotone,      Crotone
  | Crotone | Crotone FC | Federazione Calcistica Crotone
ACF Fiorentina, Firenze
  | Fiorentina | AC Firenze | Associazione Calcio Firenze Fiorentina
SSC Napoli,     Napoli
  | Napoli | Società Sportiva Calcio Napoli
US Sassuolo Calcio, 1922,   Sassuolo
  | Sassuolo | U.S. Sassuolo Calcio | Unione Sportiva Sassuolo Calcio
SPAL,           Ferrara
  | Spal | SPAL 2013 Ferrara | S.P.A.L. 2013
Udinese Calcio, Udine
  | Udinese

Ascoli, Ascoli Piceno
Avellino, Avellino
Bari, Bari
Brescia, Brescia
Carpi, Carpi
  | Carpi FC 1909 | Carpi Football Club 1909
Cesena, Cesena
  | AC Cesena | Associazione Calcio Cesena
Cittadella, Cittadella
Cremonese, Cremona
Empoli, Empoli
  | Empoli FC | Empoli Football Club
Foggia, Foggia
Frosinone, Frosinone
  | Frosinone Calcio
Novara, Novara
Palermo, Palermo
  | US Palermo | Unione Sportiva Città di Palermo
Parma, Parma
  | Parma FC | Parma Football Club
  | Parma Calcio 1913
Perugia, Perugia
Pescara, Pescara
  | Pescara Calcio
Pro Vercelli, Vercelli
Salernitana, Salerno
Spezia, La Spezia
Ternana, Terni
Venezia, Venezia
Virtus Entella, Chiavari


Piacenza Calcio, Piacenza
  | Piacenza | Piacenza Calcio 1919
LR Vicenza Virtus, Vicenza
  | Vicenza
Calcio Padova, Padova
  | Padova
Modena FC, Modena
  | Modena
SS Robur Siena, Siena
  | Siena | AC Siena | Associazione Calcio Siena
# note: Robur Siena was re-incorporated in 2014 after the bankruptcy of the previous legal person Associazione Calcio Siena S.p.A..
#       A.C. Siena's predecessor was founded in 1904.

US Anconitana ASD, Ancona
  | Ancona

Cosenza Calcio, Cosenza
  | Cosenza
SS Fidelis Andria, Andria
  | F. Andria | SS Fidelis Andria 1928
US Lecce, Lecce
  | Lecce
AS Lucchese Libertas,	Lucca
  | Lucchese | AS Lucchese Libertas 1905
SS Monza, Monza
  | Monza | SS Monza 1912
Ravenna FC, Ravenna
  | Ravenna | Ravenna FC 1913
AC Reggiana, Reggio Emilia
  | Reggiana | AC Reggiana 1919
Urbs Reggina, Reggio Calabria
  | Reggina | Urbs Reggina 1914
ACD Treviso, Treviso
  | Treviso
ASD Castel di Sangro, Castel di Sangro
  | C. Sangro
Unione Calcio Albinoleffe, Albino e Leffe
  | Albinoleffe
Calcio Catania, Catania
  | Catania
Como 1907, Como
  | Como
AS Livorno Calcio, 1915,  Livorno
  | Livorno | AS Livorno | A.S. Livorno Calcio | Associazione Sportiva Livorno Calcio
ACR Messina SSD, Messina
  | Messina
US Triestina Calcio, Trieste
  | Triestina | US Triestina Calcio 1918
SS Arezzo, Arezzo
  | Arezzo
US Catanzaro, Catanzaro
  | Catanzaro | US Catanzaro 1929


ASD Virtus Bergamo, Alzano Lombardo
  | Alzano | ASD Virtus Bergamo 1909 | Virtus Bergamo | Alzano Virescit
MC Fermana FC, Fermo
  | Fermana
Gallipoli Football SSD, Gallipoli
  | Gallipoli | Gallipoli Football 1909 SSD
ASD US Grosseto, Grosseto
  | Grosseto | ASD US Grosseto 1912
AS Gubbio, Gubbio
  | Gubbio | AS Gubbio 1910
SS Juve Stabia, Castellammare di Stabia
  | Juve Stabia
SSD Latina Calcio, Latina
  | Latina | SSD Latina Calcio 1932
Mantova SSD, Mantova
  | Mantova | Mantova 1911 SSD
ASD Nocerina, Nocera Inferiore
  | Nocerina | ASD Nocerina 1910
AC Pisa,        Pisa
  | Pisa | AC Pisa 1909
US Pistoiese,    Pistoia
  | Pistoiese | US Pistoiese 1921
Portogruaro Calcio ASD, Portogruaro
  | Portogruaro
Rimini FC SSD,   Rimini
  | Rimini | Rimini FC 1912 SSD
ASD Savoia,     Torre Annunziata
  | Savoia | ASD Savoia 1908
Trapani Calcio, Trapani
  | Trapani
Varese Calcio,  Varese
  | Varese
Virtus Lanciano, Lanciano
  | ASD 1920 Lanciano Calcio

Pordenone Calcio, 1920, Pordenone
  | Pordenone
