====================================
=  Spain • España (es)


== Comunidad de Madrid ==

Atlético Madrid,    Madrid    ## use Atlético de Madrid - why? why not?
  | Atlético | Atlético de Madrid | Club Atlético de Madrid | Ath Madrid [en]
Atlético Madrid B,  Madrid › Comunidad de Madrid
  | Ath Madrid B [en]

Real Madrid,   Madrid
  | R. Madrid | Real Madrid CF | Real Madrid Club de Fútbol    ## add Madrid ?
Real Madrid B, Madrid › Comunidad de Madrid
  | Real Madrid CF B

Getafe CF,      Madrid    # Getafe - city in madrid metro area
  | Getafe  | Getafe Club de Fútbol
Rayo Vallecano, Madrid › Comunidad de Madrid
  | Rayo | Vallecano | Rayo Vallecano de Madrid

AD Alcorcón, Alcorcón  ## use Madrid (Alcorcón) - why? why not?
  | Alcorcón| Agrupación Deportiva Alcorcón


CF Fuenlabrada, Fuenlabrada      ##   autonomous community of Madrid
  | Fuenlabrada | Club de Fútbol Fuenlabrada

CF Rayo Majadahonda, 1976,  Majadahonda
  | Rayo Majadahonda | Club de Fútbol Rayo Majadahonda


== Andalucía ==

Málaga CF,   Málaga
  | Málaga | CF Málaga | FC Málaga
Málaga CF B, Málaga
  | Málaga B

Sevilla FC,   Sevilla
  | Sevilla  | Sevilla Fútbol Club
Sevilla FC B, Sevilla
  | Sevilla B

Real Betis, Sevilla
  | Betis | Betis Sevilla | Real Betis Sevilla | Real Betis Balompié

Algeciras CF,     Algeciras
  | Algeciras
UD Almería,       Almería
  | Almería | Unión Deportiva Almería
Cádiz CF,         Cádiz
  | Cádiz
Córdoba CF,       Córdoba
  | Córdoba | Córdoba Club de Fútbol
Écija Balompié,   Écija
  | Écija
Real Jaén CF,     Jaén
  | Jaén | Real Jaén Club de Fútbol

## note: different from Granada 74 <=> Granda (CF) !!!
##   see https://es.wikipedia.org/wiki/Granada_74_Club_de_Fútbol
Granada CF, Granada
  | Granada  | Granada Club de Fútbol
Granada 74, Granada


== Cataluña ==

FC Barcelona,   Barcelona
  | Barcelona  | Fútbol Club Barcelona
FC Barcelona B, Barcelona
  | Barcelona B | Fútbol Club Barcelona B

RCD Espanyol, Barcelona
  | Espanyol | Espanyol Barcelona
  | Real CD Espanyol | Real Club Deportivo Espanyol
  | Español | Real Club Deportivo Español

Gimnàstic Tarragona, Tarragona
  | Gimnàstic
Girona FC,           Gerona
  | Girona | Girona Futbol Club

CF Reus,  1909,      Reus
  | Reus Deportiu | CF Reus Deportiu | Club de Futbol Reus Deportiu


== Galicia ==

RCD La Coruña,  La Coruña
  | La Coruña | RC Deportivo de La Coruña | Real Club Deportivo La Coruña
  | Deportivo | Deportivo La Coruña | Deportivo de La Coruña | Deportivo da Coruña
RC Celta Vigo,  Vigo          ## use R. C. Celta de Vigo - why? why not?
  | Celta | Celta Vigo | R.C. Celta | Real Club Celta Vigo | Real Club Celta de Vigo
  | RC Celta de Vigo
SD Compostela,  Santiago de Compostela
  | Compostela
Racing Ferrol,  Ferrol
  | Ferrol


== Comunidad Valenciana ==

Valencia CF,    Valencia
  | Valencia | Valencia Club de Fútbol | FC Valencia | CF Valencia
Levante UD,     Valencia
  | Levante | Levante Unión Deportiva

Alicante CF,    Alicante
  | Alicante
Hércules CF,    Alicante
  | Hércules | Hércules de Alicante Club de Fútbol

CD Alcoyano,    Alcoy
  | Alcoyano
Elche CF,       Elche
  | Elche
CD Castellón,   Castellón de la Plana
  | Castellón

Villarreal CF,    Villarreal    ## fix typo Villareal
  | Villarreal | Villareal
Villarreal CF B,  Villarreal
  | Villarreal B


== País Vasco ==

Real Sociedad,     San Sebastián
  | Sociedad | R. Sociedad | Real Sociedad San Sebastián | Real Sociedad de Fútbol
Deportivo Alavés,  Vitoria
  | Alavés | CD Alavés
SD Eibar,          Eibar
  | Eibar | Sociedad Deportiva Eibar

Athletic Club Bilbao,   Bilbao    ## use Athletic Club - why? why not?
  | Athletic | Athletic Club | Ath Bilbao | Athletic Bilbao
Athletic Club Bilbao B, Bilbao
  | Ath Bilbao B


== Asturias ==

Sporting Gijón, Gijón
  | Sporting | Sp Gijón | Real Sporting | Real Sporting de Gijón
  | Sporting de Gijón


== Castilla-La Mancha ==

Albacete Balompié,  Albacete
  | Albacete
CD Guadalajara,     Guadalajara
  | Guadalajara


== Extremadura ==

CD Badajoz,      Badajoz
  | Badajoz
CF Extremadura (-2010),  Almendralejo
  | Extremadura
Extremadura UD,   Almendralejo
  | Extremadura Unión Deportiva   ## add Extremadura  - why? why not?

CP Mérida,       Mérida
  | Mérida


== Castilla y León ==

Burgos CF,   Burgos
  | Burgos
CD Mirandés, Miranda de Ebro
 | Mirandés | Club Deportivo Mirandés


== Región de Murcia ==

Real Murcia CF,      Murcia
  | Murcia | Real Murcia Club de Fútbol
UCAM Murcia,         Murcia
CF Ciudad de Murcia, Murcia
  | Ciudad de Murcia

FC Cartagena,  Cartagena
  | Cartagena


== Aragón ==

Real Zaragoza,  Zaragoza
  | Zaragoza
SD Huesca, Huesca
  | Huesca


== Islas Canarias ==

UD Las Palmas,          Las Palmas
  | Las Palmas | Unión Deportiva Las Palmas
Universidad Las Palmas, Las Palmas
  | U.Las Palmas


== Islas Baleares ==

RCD Mallorca,   Palma de Mallorca
  | Mallorca | Real CD Mallorca | Real Club Deportivo Mallorca
RCD Mallorca B, Palma de Mallorca
  | Mallorca B

== Canarias ==
CD Tenerife,   Santa Cruz de Tenerife
  | Tenerife | Club Deportivo Tenerife



== ??? ==

CA Osasuna,   ##  city:pamplona
  | Osasuna | At. Osasuna | Club Atlético Osasuna


CD Leganés
  | Leganés | Club Deportivo Leganés
Cultural Leonesa
  | Leonesa
UE Lleida
  | Lleida | Lerida
UE Llagostera
  | Llagostera
CD Logroñés
  | Logroñés
Lorca FC
  | Lorca
CD Lugo
  | Lugo | Club Deportivo Lugo


CD Numancia
  | Numancia | Club Deportivo Numancia de Soria
CD Ourense
  | Ourense | Orense
Real Oviedo
  | Oviedo
Polideportivo Ejido
  | Poli Ejido
SD Ponferradina
  | Ponferradina | Sociedad Deportiva Ponferradina
Pontevedra CF
  | Pontevedra

Real Unión

Recreativo Huelva
  | Recreativo | RC Recreativo de Huelva |Real Club Recreativo de Huelva
CE Sabadell
  | Sabadell | CE Sabadell FC | Centre d'Esports Sabadell Futbol Club
UD Salamanca
  | Salamanca
Real Racing Santander
  | Santander

Terrassa FC
  | Terrassa
CD Toledo
  | Toledo

Real Valladolid CF
  | Valladolid | Real Valladolid | R. Valladolid C.F. | Real Valladolid Club de Fútbol
UD Vecindario
  | Vecindario

Xerez CD
  | Xerez

Real Madrid Castilla
  | Castilla | Real Madrid Castilla Club de Fútbol
