==========================
=  Colombia (co)


Millonarios Bogotá,       Bogotá
  | Millonarios | Millonarios FC | Millonarios Fútbol Club
Independiente Santa Fe,   Bogotá
  | Santa Fe | Corporación Deportiva Santa Fe


Atlético Nacional,        Medellín
  | At. Nacional | Club Atlético Nacional S.A.

Junior de Barranquilla,   Barranquilla
  | Junior | Corporación Popular Deportiva Junior

Once Caldas,              Manizales
  | Corporación Deportiva Once Caldas

Deportes Tolima,          Ibagué
