==============================================
=  Scotland (sco)



Celtic FC, 1887,       Glasgow
  | Celtic
Rangers FC,      Glasgow
  | Rangers
Partick Thistle, 1876, Glasgow
  | Partick | Partick Thistle FC | Jags
Queen's Park,    Glasgow
  | Queens Park

Heart of Midlothian FC,  Edinburgh   ## Gorgie - West of Edinburgh
  | Hearts
Hibernian FC,            Edinburgh   ## Leith  - North of Edinburgh
  | Hibernian | Hibernians
Edinburgh City,          Edinburgh


Aberdeen FC, 1903, Aberdeen
  | Aberdeen
Cove Rangers FC, 1922, Aberdeen (Cove Bay)
  | Cove Rangers | Cove Rangers Football Club



Dundee FC, 1893,       Dundee     ## note: depends on level (1) for mapping
  | Dundee
Dundee United, 1909,   Dundee
  | Dundee Utd | Dundee United FC | Dundee Hibernian

Hamilton Academical FC, 1874,   Hamilton
  | Hamilton | Hamilton Accies
Kilmarnock FC, 1869, Kilmarnock
  | Kilmarnock | Killie
Motherwell FC, 1886,  Motherwell
  | Motherwell
Ross County FC,  1929,  Dingwall
  | Ross County
St Johnstone FC, 1884, Perth
  | St Johnstone | St. Johnstone | Saint Johnstone FC

Brechin City,  Brechin
  | Brechin
Dumbarton,     Dumbarton
Dunfermline Athletic, Dunfermline
  | Dunfermline
Falkirk,  Falkirk
Greenock Morton,  Greenock
  | Morton
Inverness Caledonian Thistle, 1994,  Inverness
  | Inverness | Inverness C | Inverness CT | Inverness Caledonian Thistle FC
  | Caley Thistle | ICT | The Caley Jags

Livingston FC, Livingston
  | Livingston
Queen of the South,  Dumfries
  | Queen of Sth
Saint Mirren FC, 1877,  Paisley
  | St Mirren | St Mirren FC

## todo/check/fix: map Airdrie to Airdrieonians  - why? why not?
##
##  - x Airdrie (???) - 8 seasons in 1 level
##  - 2 (8): 2001-02........1994-95 (8)

Airdrieonians,    Airdrie
  | Airdrie Utd | Airdrie

Albion Rovers,    Coatbridge
  | Albion Rvs
Alloa Athletic,   Alloa
  | Alloa
Arbroath,         Arbroath
Ayr United,       Ayr
  | Ayr
East Fife,        Methil
Forfar Athletic,  Forfar
  | Forfar
Raith Rovers,     Kirkcaldy
  | Raith Rvs | Raith
Stranraer,        Stranraer





Annan Athletic,   Annan
Clyde,            Cumbernauld
Cowdenbeath,      Cowdenbeath
Elgin City,       Elgin
  | Elgin
Montrose,         Montrose
Peterhead,        Peterhead
Stenhousemuir,    Stenhousemuir
Stirling Albion,  Stirling
  | Stirling


Clydebank FC,  Clydebank
  | Clydebank
East Stirlingshire FC,  Falkirk
  | East Stirling
Gretna FC, Gretna
  | Gretna
