===========================================
=  Australia (au)


# Australia A-League 2012-13 Teams
#
# Note:  Wellington Phoenix included in nz/clubs !!


Adelaide United,          Adelaide      › South Australia
Brisbane Roar,            Brisbane Roar › Queensland

Sydney FC,                 Sydney › New South Wales
Western Sydney Wanderers,  Sydney › New South Wales
  | WS Wanderers FC
Central Coast Mariners,   Gosford ›  Central Coast › New South Wales
Newcastle United Jets,    Newcastle › New South Wales
  | Newcastle Jets

Melbourne Heart,          Melbourne › Victoria
Melbourne Victory,        Melbourne › Victoria

Perth Glory,           Perth › Western Australia
