============================================
=  New Zealand (nz)


# New Zealand Football Championship 2012-13 Teams

Auckland City FC,       Auckland › Auckland › North Island
  | Auckland City
Waitakere United,       Auckland (Waitakere) › Auckland › North Island    ## Waitakere City is a former territorial authority district in the west of Auckland
Hawke's Bay United,     Napier › Hawke's Bay › North Island
Team Wellington,        Wellington › Wellington › North Island
Waikato FC,             Hamilton › Waikato › North Island
YoungHeart Manawatu,    Palmerston North › Manawatu-Wanganui › North Island

Canterbury United,   Christchurch › Canterbury › South Island
Otago United,  Dunedin › Otago  › South Island


########
# note: plays in australian a-league

Wellington Phoenix,     Wellington › Wellington › North Island
