========================================
=  Egypt (eg)


Al Ahly,                Cairo › Cairo
  | Al-Ahly | Al Ahly Cairo | Al Ahly SC | Al Ahly Sporting Club
Al Mokawloon Al Arab,   Cairo › Cairo  ## Nasr City
  | Arab Contractors (Sporting Club)
El Dakhleya,            Cairo › Cairo   ##  Abbassia
El Entag El Harby,      Cairo › Cairo
  | Military Production
ENPPI SC,               Cairo › Cairo
  | Enppi | ENPPI Club
Ittihad El Shorta,      Cairo › Cairo
  | Police Union
Tala'ea El Gaish,       Cairo › Cairo
  | Army's Vanguards | Tala'ea El-Gaish SC
Wadi Degla,             Cairo › Cairo
  | Wadi Degla SC | Wadi Degla FC


Al Ittihad Al Sakandary,    Alexandria › Alexandria
  | Alexandrian Union Club
Haras El Hodood,            Alexandria › Alexandria   ##  El Max
  | Haras El-Hodood SC
Smouha SC,                  Alexandria › Alexandria   ## Smouha
  | Smouha | Smouha Sporting Club


Zamalek,   Giza › Giza
  | Zamalek SC | Zamalek Sporting Club
Ismaily,   Ismailia › Ismailia
  | Ismaily SC
El Gouna,    Hurghada › Red Sea   ## El Gouna
  | El Gouna FC
Ghazl El Mahalla,  El Mahalla El Kubra › Gharbia
  | Ghazl El Mahalla SC | Ghazl El Mahalla Sporting Club
Misr El Makasa,  Faiyum › Faiyum
Petrojet,   Suez › Suez
  | Petrojet FC | Petrojet Football Club
Telephonat Bani Sweif,  Beni Suef › Beni Suef
  | TE Beni Suef
