===========================================
=  Mexico (mx)


== Ciudad de México ==
Club América, Ciudad de México
Cruz Azul,    Ciudad de México
Pumas UNAM,   Ciudad de México
  | U.N.A.M. Pumas | Club Universidad Nacional


== Jalisco ==
CD Guadalajara Chivas,   Guadalajara (Zapopan) › Jalisco     ## use Zapopan › Jalisco
  | Guadalajara Chivas | CD Guadalajara
Club Atlas,              Guadalajara › Jalisco
  | Atlas
Leones Negros U. de G.,  Guadalajara › Jalisco    ## UdeG = Universidad de Guadalajara
  | Leones Negros

== Nuevo León ==
CF Monterrey,      Monterrey › Nuevo León
  | Monterrey
Tigres UANL,       Monterrey › Nuevo León   ## 	San Nicolás de los Garza
  | U.A.N.L. Tigres

== Puebla ==
Lobos BUAP,         Puebla › Puebla  ##  BUAP = Benemérita Universidad Autónoma de Puebla
Club Puebla,        Puebla › Puebla
  | Puebla | Puebla FC


== ??? ==

Atlético San Luis,   San Luis Potosí › San Luis Potosí
  | Atl. San Luis
Atlante FC,          Cancún › Quintana Roo
  | Atlante
Jaguares Chiapas,    Tuxtla Gutiérrez › Chiapas   ##  Chiapas FC or Jaguares de Chiapas
  | Chiapas
Club León,           León     › Guanajuato
Club Tijuana,        Tijuana  › Baja California
Dorados Sinaloa,     Culiacán › Sinaloa
  | Dorados de Sinaloa

Monarcas Morelia,  Morelia › Michoacán
  | Monarcas

Club Necaxa,       Aguascalientes › Aguascalientes
  | Necaxa
CF Pachuca,        Pachuca › Hidalgo
  | Pachuca
Querétaro FC,      Querétaro › Querétaro
  | Querétaro
Santos Laguna,     Torreón › Coahuila
Deportivo Toluca FC,  Toluca › México
  | Toluca | Club Toluca

== Veracruz ==
Tiburones Rojos Veracruz,   Veracruz (Boca del Río) ›      ## Boca del Río
  | Veracruz | Tiburones Rojos de Veracruz


==  Chihuahua  ==
FC Juárez, 2015, Juárez
  | Juárez | Fútbol Club Juárez
