====================================
=  Romania (ro)

Steaua București,        București
  | Steaua | Steaua Bucuresti | FC Steaua Bucuresti | FC Steaua București
  | FCSB
Dinamo București,        București
  | Din. Bucuresti | Dinamo Bucuresti | FC Dinamo București
  | FC Dinamo Bucureşti | Dinamo Bucureşti
Rapid București,         București
  | FC Rapid Bucuresti | FC Rapid București | Rapid Bucureşti
Daco-Getica București,   București
  | Daco-Getica Bucuresti | Asociația Sport Club Daco-Getica București
## From 1992 to the summer of 2018, the team was known as Juventus București


CFR Cluj,     Cluj
  | CFR 1907 Cluj
U Cluj,       Cluj
  | U. Cluj  | Universitatea Cluj | FC Universitatea Cluj

Astra Giurgiu,   Giurgiu
  | Astra | FC Astra Giurgiu
Ceahlăul Piatra Neamț,  Piatra Neamț
  | Ceahlaul | Ceahlaul Piatra Neamt | CSM Ceahlăul Piatra Neamț
Concordia Chiajna,   Chiajna
  | Concordia | CS Concordia Chiajna
FC Vaslui,   Vaslui
  | Vaslui
Gaz Metan Mediaș,   Mediaș
  | Gaz Metan | Gaz Metan Medias | CS Gaz Metan Mediaș
Gloria Bistrița,    Bistrița
  | Bistrita | Gloria Bistrita


FC Petrolul Ploiești, Ploiești
  | Petrolul | Petrolul Ploiesti | Petrolul Ploiești | FC Petrolul Ploieşti

FC Viitorul Constanța,   Ovidiu
  | Viitorul | FC Viitorul | Viitorul Constanța

Corona Brașov,   Brașov
 | ASC Corona 2010 Brașov
FC Brașov,  Brașov
 |  SR Brașov

Dunărea Călărași,   Călărași
  | Călărași
Chindia Târgoviște, 2010,  Târgoviște
  | AFC Chindia Târgoviște


CS Turnu Severin,    Drobeta-Turnu Severin
  | Clubul Sportiv Turnu Severin
FC Severin,         Drobeta-Turnu Severin
  | FC Drobeta-Turnu Severin


FC Botoșani, Botoșani
  | Botoşani | FC Botoşani | Fotbal Club Botoșani

FC Hermannstadt,   Hermannstadt
  | Hermannstadt

Săgeata Năvodari, Năvodari
  | Năvodari | AFC Săgeata Năvodari

Oțelul Galați,  Galați
  | Oţelul | Oțelul | ASC Oțelul Galați

Pandurii Târgu Jiu,  Târgu Jiu
  | Pandurii | Pandurii Tg Jiu | CS Pandurii Târgu Jiu


FC Politehnica Iași,   Iași
  | Poli Iasi | Poli Iași | Politehnica Iași
  | CSMS Iasi | CSM Politehnica Iași     ## check - older name?
  | CSMS laşi

Poli Timișoara, Timișoara
  | Timişoara | ACS Poli Timișoara

Sepsi Sfântu Gheorghe,   Sfântu Gheorghe
  | Sepsi | Sepsi Sf. Gheorghe | Sepsi OSK

Târgu Mureș,    Târgu Mureș
  | ASA Târgu Mureș | ASA Târgu Mureş | Târgu Mureş

Universitatea Craiova,    Craiova
  | U Craiova | CS U Craiova | U Craiova 1948 CS | CS Universitatea Craiova
  | U Craiova 1948 Club Sportiv
  | Univ. Craiova

UTA Arad,   Arad
  | FC UTA Arad | Fotbal Club UTA Arad

FC Voluntari,  Voluntari
  | Voluntari

FC Academica Clinceni, 2005,  Clinceni
  | Academica Clinceni | Fotbal Club Academica Clinceni
