=============================================
=  South Korea (kr)


## todo/fix:  use new format/style for cities!!!!!

Busan I'Park,          city:busan
  | Busan IPark | Busan IPark FC
Chunnam Dragons,       city:gwangyang
  | Chunnam Dragons FC
Daegu FC,              city:daegu
  | Daegu
Daejeon Citizen,        city:daejeon
  | Daejeon Citizen FC
Gangwon FC,               city:gangneung
  | Gangwon
Gyeongnam FC,             city:changwon
  | Gyeongnam
Incheon United,           city:incheon
  | Incheon United FC
Jeju United,              city:seogwipo
  | Jeju United FC
Jeonbuk Motors,          city:jeonju
  | Jeonbuk Hyundai Motors | Jeonbuk Hyundai Motors FC
Pohang Steelers,         city:pohang
  | FC Pohang Steelers
Seongnam Ilhwa Chunma,    city:seongnam
  | Seongnam Ilhwa Chunma FC
FC Seoul,                 city:seoul
  | Seoul
Suwon Bluewings,          city:suwon
  | Suwon Samsung Bluewings | Suwon Samsung Bluewings FC
Ulsan Hyundai,            city:ulsan
  | Ulsan Hyundai FC
