====================================
=  Czech Republic (cz)


AC Sparta Praha, 1893, Praha       ## Prague [en]
  | Sparta Praha | Sparta Prague
  | Athletic Club Sparta Praha
  | AC Sparta Prague [en]

FK Dukla Praha, 1958,  Praha
  | Dukla
  | FK Dukla Prague [en]

SK Slavia Praha, 1892, Praha
  | Slavia Praha | Sportovní klub Slavia Praha
  | SK Slavia Prague [en] | Slavia Prague [en]


Bohemians Praha 1905, 1905, Praha
  | Bohemians 1905


FK Mladá Boleslav, 1902, Mladá Boleslav   ## Central Bohemia
  | Mladá Boleslav | Fotbalový klub Mladá Boleslav

1. FK Příbram, 1928, Příbram     ## Central Bohemia
  | Příbram

Viktoria Plzeň, 1911,  Plzeň      ## Plzeň
  | Plzeň | FC Viktoria Plzeň | Football Club Viktoria Plzeň

FC Slovan Liberec, 1958,  Liberec    ## Liberec
  | Liberec | Football Club Slovan Liberec

FK Jablonec, 1945, Jablonec nad Nisou     ## Liberec
  | Jablonec

FC Baník Ostrava, 1922,  Ostrava      ## Moravian-Silesian
  | Baník

SK Sigma Olomouc, 1919, Olomouc     ## Olomouc
  | Sigma

FK Teplice, 1945, Teplice     ## Ústí nad Labem
  | Teplice

1. FC Slovácko, 1927,  Uherské Hradiště    ## Zlín
  | Slovácko

FC Zlín, 1919,   Zlín     ## Zlín
  | Zlín | FC Fastav Zlín |Fastav Zlín

FC Vysočina Jihlava, 1948,  Jihlava  ## Vysočina
  | Jihlava

FC Zbrojovka Brno, 1913,   Brno     ## South Moravia
  | Brno

MFK Karviná
  | Karviná

SFC Opava
 | Opava
