======================
=  Brazil (br)

#  Campeonato Brasileiro Série A & B | Brasileirão


== São Paulo ==
Corinthians SP,    São Paulo
  | Corinthians | SC Corinthians Paulista |Corinthians São Paulo
  | Sport Club Corinthians Paulista
São Paulo FC,      São Paulo
  | Sao Paulo | São Paulo | FC São Paulo | São Paulo SP
  | São Paulo Futebol Clube
Palmeiras SP,  São Paulo
  | Palmeiras | SE Palmeiras | SE Palmeiras São Paulo
  | Sociedade Esportiva Palmeiras
Santos SP,      Santos
  | Santos |Santos FC | FC Santos | Santos Futebol Clube
Ponte Preta,    Campinas
  | AA Ponte Preta | Associação Atlética Ponte Preta
CA Bragantino, Bragança Paulista
  | Bragantino | Clube Atlético Bragantino
RB Bragantino, Bragança Paulista
  | Bragantino | Red Bull Bragantino     ## todo/check: Red Bull Brazil merged with CA Prgantino?
Oeste SP,      Itápolis
  | Oeste | Oeste FC | Oeste Futebol Clube
Portuguesa,    São Paulo
  | Associação Portuguesa de Desportos
Botafogo SP,    Ribeirão Preto
  | Botafogo FC | Botafogo Futebol Clube
  | Botafogo Futebol Clube (SP)
Guarani FC, 1911,  Campinas
  | Guarani | Guarani Futebol Clube
São Bento,  Sorocaba
  | Esporte Clube São Bento


== Rio de Janeiro ==
Botafogo RJ,     Rio de Janeiro
  | Botafogo | Botafogo FR | Botafogo de Futebol e Regatas
Flamengo RJ,     Rio de Janeiro
  | Flamengo | CR Flamengo| Flamengo Rio de Janeiro
  | Clube de Regatas do Flamengo
Fluminense RJ,    Rio de Janeiro
  | Fluminense | Fluminense FC | Fluminense Rio de Janeiro | Fluminense Football Club
CR Vasco da Gama,   Rio de Janeiro
  | Vasco | Vasco RJ | Vasco da Gama | Vasco da Gama Rio de Janeiro
  | Club de Regatas Vasco da Gama


== Minas Gerais ==
Atlético MG,    Belo Horizonte
  | Atlético Mineiro | C Atlético Mineiro | Clube Atlético Mineiro
  | Atletico-MG | Atlético/MG
Cruzeiro MG,    Belo Horizonte
  | Cruzeiro | Cruzeiro EC | Cruzeiro Esporte Clube | Cruzeiro Belo Horizonte
América MG,     Belo Horizonte
  | América Mineiro | América FC | América Futebol Clube
  | America MG | América Futebol Clube (MG)
Tupi MG,   Juiz de Fora
  | Tupi | Tupi FC | Tupi Football Club


== Rio Grande do Sul ==
Grêmio RS,      Porto Alegre
  | Gremio | Grêmio | Grêmio Porto Alegre | Grêmio FBPA | Grêmio Foot-Ball Porto Alegrense
Internacional Porto Alegre,  Porto Alegre
  | Internacional | SC Internacional | Internacional RS | Sport Club Internacional
Brasil RS,  Pelotas
  | Brasil de Pelotas
  | GE Brasil | Grêmio Esportivo Brasil | Grêmio Esportivo Brasil de Pelotas


== Paraná ==
Atlético PR,   Curitiba
  | Atlético Paranaense | C Atlético Paranaense | Clube Atlético Paranaense
  | Atletico-PR | Atlético/PR
  | Athletico-PR [en] | Club Athletico Paranaense [en]
Coritiba PR,   Curitiba
  | Coritiba | Coritiba FC | Coritiba Football Club
Londrina EC,      Londrina
  | Londrina | Londrina Esporte Clube
Paraná Clube,     Curitiba
  | Parana
Operário Ferroviário,   Ponta Grossa
  | Operário | Operário Ferroviário Esporte Clube



== Santa Catarina ==
Figueirense,   Florianópolis
  | Figueirense FC | Figueirense SC | Figueirense Futebol Clube
Chapecoense,    Chapecó
  | Chapecoense-SC | Associação Chapecoense de Futebol
Criciúma EC,   Criciúma
  | Criciuma | Criciúma | Criciúma Esporte Clube
Avaí FC,       Florianópolis
  | Avai | Avaí Futebol Clube
Joinvile EC,     Joinville
  | Joinvile | Joinville | Joinville Esporte Clube     ## check spelling use ville or vile ?


== Pernambuco ==
Sport Recife,    Recife
  | Sport | Sport PE | Sport Club do Recife
Santa Cruz,      Recife
  | Santa Cruz FC | Santa Cruz Futebol Clube
Náutico PE,  Recife
  | Nautico | Náutico | C Náutico Capibaribe | Clube Náutico Capibaribe

== Bahia ==
EC Vitória,      Salvador
  | Vitoria | Vitória | Esporte Clube Vitória
EC Bahia,            Salvador
  | Bahia | Bahia BA | Esporte Clube Bahia


== Goiás ==
Goiás EC,       Goiânia
  | Goias | Goiás | Goiás Esporte Clube
Atlético GO,   Goiânia
  | Atletico GO | Atlético Goianiense | Atlético Clube Goianiense
Vila Nova GO,  Goiânia
  | Vila Nova | Vila Nova de Goias | Vila Nova FC | Vila Nova Futebol Clube




== Ceará ==
Ceára SC,      Fortaleza
  | Ceara | Ceará | Ceará Sporting Club
Fortaleza,     Fortaleza
  | Fortaleza Esporte Clube

== Pará ==
Paysandu SC,   Belém
  | Paysandu | Paysandu Sport Club

== Alagoas ==
CRB AL,    Maceió
  | CRB | Clube de Regatas Brasil
CSA,       Maceió
  | Centro Sportivo Alagoano

== Mato Grosso ==
Luverdense EC, Lucas do Rio Verde
  | Luverdense | Luverdense Esporte Clube
Cuiabá, Cuiabá
  | Cuiabá Esporte Clube

== Maranhão ==
Sampaio Corrêa FC, São Luís › Maranhão
  | Sampaio Corrêa | Sampaio Corrêa Futebol Clube
