============================================
= Germany • Deutschland (de)


== Bayern ==

Bayern München, 1900,     München
  | Bayern | FC Bayern München
  | Bayern Munich [en] | FC Bayern Munich [en]
TSV 1860 München, 1860, München
  | 1860 München | TSV München 1860
  | Munich 1860 [en] | TSV 1860 Munich [en]

1. FC Nürnberg, 1900, Nürnberg       ### todo: always map Nurnberg to 1. FC Nürnberg ?!
  | Nürnberg
SpVgg Greuther Fürth, 1903, Fürth
  | Greuther Fürth
FC Augsburg, 1907,    Augsburg
  | Augsburg
SpVgg Unterhaching,  Unterhaching
  | U'haching | Unterhaching
FC Ingolstadt 04, 2004,    Ingolstadt               ##  bis 2004 MTV Ingolstadt und ESV Ingolstadt-Ringsee
  | Ingolstadt
SSV Jahn Regensburg,   Regensburg
  | Regensburg | Jahn Regensburg
1. FC Schweinfurt 05,  Schweinfurt
  | Schweinfurt
Würzburger Kickers, 1907,     Würzburg
  | FC Würzburger Kickers
Wacker Burghausen,  Burghausen
  | Burghausen

TSV 1860 Rosenheim,  Rosenheim
FV Illertissen


== Nordrhein-Westfalen ==

1. FC Köln, 1948,   Köln
  | FC Köln      ## add Köln too - why? why not?
Fortuna Köln, 1948,  Köln
  | F Köln | SC Fortuna Köln | Sportclub Fortuna Köln
FC Viktoria Köln,    Köln

Fortuna Düsseldorf,  1895, Düsseldorf
  | Düsseldorf | F. Düsseldorf

Borussia Dortmund, 1909,    Dortmund
  | Dortmund | Bor. Dortmund | BV 09 Borussia Dortmund
Borussia Dortmund II,       Dortmund
  | Dortmund II | Bor. Dortmund II
FC Schalke 04, 1904,         Gelsenkirchen
  | Schalke | Schalke 04
Bayer 04 Leverkusen, 1904,    Leverkusen
  | Leverkusen | Bayer Leverkusen | Bay. Leverkusen
MSV Duisburg,         Duisburg       ## until 1965/66 Meidericher SV -- was Meidericher SV in 1963/64
  | Duisburg | Meidericher SV
Bor. Mönchengladbach, 1900, Mönchengladbach
  | Mönchengladbach | M'Gladbach | Borussia Monchengladbach
  | Borussia M'gladbach | Bor. M'gladbach | Bor. Moenchengladbach | Borussia Mönchengladbach
  | VfL Borussia Mönchengladbach

VfL Bochum, 1938,            Bochum
  | Bochum | VfL Bochum 1848
SG Wattenscheid 09,    Bochum (Wattenscheid)    ## Bochum-Wattenscheid - Bochumer Stadtbezirk
  | Wattenscheid | Wattenscheid 09

Arminia Bielefeld,  1905,    Bielefeld
  | Bielefeld | DSC Arminia Bielefeld
Preußen Münster,     Münster
  | Münster | SC Preußen 06 | SC Preußen Münster

Gütersloh,            Gütersloh
KFC Uerdingen,        Krefeld          ## bis 1995 FC Bayer 05 Uerdingen
  | Uerdingen | KFC Uerdingen 05 | Bayer 05 Uerdingen | FC Bayer 05 Uerdingen | Bayer Uerdingen
# note:  now called KFC Uerdingen 05 (was Bayer 05 Uerdingen)
# -- (1953-1995) note: now KFC Uerdingen 05


Alemannia Aachen,     Aachen
  | Aachen | TSV Alemannia Aachen
SC Paderborn 07,  1907,      Paderborn
  | Paderborn
Rot Weiss Ahlen,    Ahlen
  | Ahlen
Rot-Weiß Oberhausen,   Oberhausen
  | Oberhausen | Rot-Weiss Oberhausen
SF Siegen,            Siegen
  | Siegen | Sportfreunde Siegen
Wuppertaler SV,         Wuppertal
  | Wuppertaler
Rot-Weiss Essen,     Essen
  | Essen | RW Essen
##  - 2 (1): 1993-94
##  - 2 (3): 2006-07 2004-05 1996-97
## note:  Schwarz-Weiß Essen  (played in 2. liga too)

SF Baumberg
  | Sportfreunde Baumberg
SF Lotte
  | Sportfreunde Lotte
SV Lippstadt 08
SC Wiedenbrück
  | SC Wiedenbrück 2000
FC Hennef 05
TuS Erndtebrück


== Saarland ==

1. FC Saarbrücken,   Saarbrücken › Saarland
  | Saarbrucken | Saarbrücken | 1. FC Saarbruecken
FC 08 Homburg,       Homburg     › Saarland
  | Homburg | FC Homburg | FC Homburg/Saar
VfB Borussia Neunkirchen,  Neunkirchen › Saarland
  | Borussia Neunkirchen

SV Elversberg
  | SV 07 Elversberg



== Niedersachsen ==

VfL Osnabrück,               Osnabrück › Niedersachsen
  | Osnabruck
VfL Wolfsburg,           Wolfsburg › Niedersachsen
  | Wolfsburg
Hannover 96, 1896,       Hannover › Niedersachsen
  | Hannover | Hannover 1896
Eintracht Braunschweig, 1895,  Braunschweig › Niedersachsen
  | Braunschweig | Eintr. Braunschweig
FT Braunschweig
  | Freie Turnerschaft Braunschweig

SV Meppen,              Meppen › Niedersachsen
  | Meppen
VfB Oldenburg,         Oldenburg › Niedersachsen
  | Oldenburg

SV Wilhelmshaven
BSV Schwarz-Weiß Rehden
TSV Havelse


== Brandenburg ==

Energie Cottbus,  1966,      Cottbus › Brandenburg
  | Cottbus | FC Energie Cottbus
SV Babelsberg 03,     Potsdam › Brandenburg     ## (Potsdam-Babelsberg)
  | Babelsberg

FSV Optik Rathenow
SV Falkensee-Finkenkrug


== Berlin ==

Hertha BSC, 1892,            	Berlin › Berlin
  | Hertha | Hertha BSC Berlin | Hertha Berliner Sport-Club
Tennis Borussia Berlin, Berlin › Berlin
  | TB Berlin | TeBe Berlin
1. FC Union Berlin, 1966,     Berlin › Berlin
  | Union Berlin
Blau-Weiß 90 Berlin (-1992), Berlin › Berlin
  | Blau-Weiss 90 Berlin
SC Tasmania 1900 Berlin (-1973), Berlin › Berlin
  | Tasmania 1900 Berlin | Tasmania Berlin

BFC Dynamo Berlin,     Berlin › Berlin
  | BFC Dynamo

Berliner AK 07
FC Viktoria 1889 Berlin


== Hamburg ==

Hamburger SV,  1887,     Hamburg › Hamburg
  | Hamburg
FC St. Pauli, 1910,      Hamburg (St. Pauli) › Hamburg     ## use stadtteil St. Pauli ??
  | St Pauli | St. Pauli | FC Sankt Pauli

SC Victoria Hamburg
  | Victoria Hamburg
USC Paloma Hamburg
HSV Barmbek-Uhlenhorst


== Bremen ==

Werder Bremen, 1899,      Bremen › Bremen
  | Bremen | SV Werder Bremen
Werder Bremen II,      Bremen › Bremen
SG Aumund-Vegesack
FC Oberneuland
Bremer SV


== Baden-Württemberg ==

VfB Stuttgart, 1893,        Stuttgart › Baden-Württemberg
  | Stuttgart
VfB Stuttgart II,        Stuttgart › Baden-Württemberg
  | Stuttgart II
Stuttgarter Kickers,   Stuttgart › Baden-Württemberg
  | Stuttgarter K | Stutt. Kick.
SC Freiburg, 1904,       	  Freiburg  › Baden-Württemberg
  | Freiburg
TSG 1899 Hoffenheim,  1899,  Sinsheim › Baden-Württemberg   ## Sinsheim-Hoffenheim
  | Hoffenheim | 1899 Hoffenheim
Karlsruher SC,  1894,        Karlsruhe › Baden-Württemberg
  | Karlsruhe
SSV Ulm 1846,         Ulm › Baden-Württemberg
  | Ulm
VfR Aalen, 1921,          Aalen › Baden-Württemberg
  | Aalen
1. FC Heidenheim, 2007,   Heidenheim an der Brenz › Baden-Württemberg
  | Heidenheim | 1. FC Heidenheim 1846
SSV Reutlingen 05,     Reutlingen › Baden-Württemberg
  | Reutlingen
SV Sandhausen, 1916,         Sandhausen › Baden-Württemberg
  | Sandhausen | SV Sandhausen 1916
VfR Mannheim,        Mannheim › Baden-Württemberg
  | Mannheim
  ##  - 2 (8): 2002-03....1999-00 (4) 1996-97....1993-94 (4)
SV Waldhof Mannheim,   Mannheim › Baden-Württemberg
  | Waldhof Mannheim | SV Waldhof Mannheim 07
  ## note: SV Waldhof Mannheim (played in 1. liga and 2. liga too)

SG Großaspach, 1994
  | Großaspach | SG Sonnenhof Großaspach | Sportgemeinschaft Sonnenhof Großaspach
FC Nöttingen
Bahlinger SC
Neckarsulmer Sport-Union
Offenburger FV
FC-Astoria Walldorf
SV Waldkirch


== Hessen ==

Eintracht Frankfurt, 1899,   Frankfurt am Main › Hessen
  | Ein Frankfurt | E. Frankfurt | SG Eintracht Frankfurt   ##  Frankfurt
FSV Frankfurt, 1899,       Frankfurt am Main › Hessen
   | Frankfurt FSV | FSV Frankfurt 1899

SV Darmstadt 98, 1898,       Darmstadt › Hessen
  | Darmstadt
SV Wehen Wiesbaden,     Wiesbaden › Hessen
  | Wehen | Wiesbaden
Kickers Offenbach,     Offenbach am Main › Hessen
  | Offenbach
KSV Hessen Kassel


== Rheinland-Pfalz ==

1. FC Kaiserslautern, 1900, Kaiserslautern › Rheinland-Pfalz
  |K'lautern | Kaiserslautern | 1. FC K'lautern
1. FSV Mainz 05, 1905,     Mainz          › Rheinland-Pfalz
  | Mainz | FSV Mainz 05
1. FSV Mainz 05 II,     Mainz          › Rheinland-Pfalz
Eintracht Trier,      Trier          › Rheinland-Pfalz
  | Ein Trier
TuS Koblenz,         Koblenz        › Rheinland-Pfalz
  | Koblenz

TSG Pfeddersheim
SV Roßbach/Verscheid
Wormatia Worms
SV Alemannia Waldalgesheim
FSV Salmrohr
FK Pirmasens
  | FK 03 Pirmasens


== Schleswig-Holstein ==

VfB Lübeck,          Lübeck  › Schleswig-Holstein
  | Lübeck | Lubeck
Holstein Kiel,       Kiel    › Schleswig-Holstein
  | Kiel

VfR Neumünster


== Mecklenburg-Vorpommern ==

Hansa Rostock, 1965,        Rostock › Mecklenburg-Vorpommern
  | Rostock | FC Hansa Rostock

TSG Neustrelitz
FC Schönberg 95
1. FC Neubrandenburg 04


== Sachsen ==

Dynamo Dresden, 1953,      Dresden › Sachsen
  | Dresden | SG Dynamo Dresden

RB Leipzig, 2009,     Leipzig › Sachsen
VfB Leipzig (-2004),  Leipzig › Sachsen     ## note: 2004 aufgelöst in bl 1993/94
  | Leipzig

Chemnitzer FC,       Chemnitz › Sachsen
  | Chemnitz
FC Erzgebirge Aue, 1949,   Aue      › Sachsen
  |Aue  | Erzgebirge Aue
FSV Zwickau,        Zwickau  › Sachsen
  | Zwickau


== Sachsen-Anhalt ==

Hallescher FC
  | Halle
1. FC Magdeburg, 1965,   Magdeburg
  | Magdeburg


== Thüringen ==

FC Carl Zeiss Jena,  Jena   › Thüringen
  | CZ Jena
SV Schott Jena

FC Rot-Weiß Erfurt,  Erfurt › Thüringen
  | Erfurt | Rot-Weiß Erfurt | RW Erfurt
