Name,                   Web,                       Address
Bayern München,         www.fcbayern.de,           Säbener Straße 51-57 // 81547 München
Borussia Dortmund,      www.bvb.de,                Rheinlanddamm 207-209 // 44137 Dortmund
Bayer Leverkusen,       www.bayer04.de,            Bismarckstr. 122 - 124 // 51373 Leverkusen
Schalke 04,             www.schalke04.de,          Ernst-Kuzorra-Weg 1 // 45891 Gelsenkirchen
Eintracht Frankfurt,    www.eintracht.de,          Mörfelder Landstraße 362 // 60528 Frankfurt am Main
Hamburger SV,           www.hsv.de,                Sylvesterallee 7 // 22525 Hamburg
Borussia M'gladbach,    www.borussia.de,           Hennes-Weisweiler-Allee 1 // 41179 Mönchengladbach
Hannover 96,            www.hannover96.de,         Robert-Enke-Straße 1 // 30169 Hannover
VfL Wolfsburg,          www.vfl-wolfsburg.de,      In den Allerwiesen 1 // 38446 Wolfsburg
1. FSV Mainz 05,        www.mainz05.de,            Isaac-Fulda-Allee 5 // 55124 Mainz
Werder Bremen,          www.werder.de,             Franz-Böhmert-Straße 1c // 28205 Bremen
1899 Hoffenheim,        www.achtzehn99.de,         Horrenberger Straße 58 // 74939 Zuzenhausen    ## city:hoffenheim ??
VfB Stuttgart,          www.vfb.de,                Mercedesstraße 109 // 70372 Stuttgart
FC Augsburg,            www.fcaugsburg.de,         Donauwörther Str. 170 // 86154 Augsburg
Hertha BSC,             www.herthabsc.de,          Hanns-Braun-Straße / Friesenhaus 2 // 14053 Berlin
1. FC Köln,             www.fc-koeln.de,           Franz-Kremer-Allee 1 // 50937 Köln
FC Ingolstadt 04,       www.fcingolstadt.de,       Am Sportpark 1 // 85053 Ingolstadt
SV Darmstadt 98,        www.sv98.de,               ?

SC Paderborn 07,        www.scpaderborn07.de,      Paderborner Str. 89 // 33104 Paderborn
SC Freiburg,            www.scfreiburg.com,        Schwarzwaldstr. 193 // 79117 Freiburg
Eintracht Braunschweig, www.eintracht.com,         Hamburger Straße 210 // 38112 Braunschweig
1. FC Nürnberg,         www.fcn.de,                Valznerweiherstraße 200 // 90480 Nürnberg
Fortuna Düsseldorf,     www.f95.de,                Arena Straße 1 // 40474 Düsseldorf
SpVgg Greuther Fürth,   www.greuther-fuerth.de,    Laubenweg 60 // 90765 Fürth
1. FC Kaiserslautern,   www.fck.de,                Fritz-Walter-Str. 1 // 67663 Kaiserslautern
FSV Frankfurt,          www.fsv-frankfurt.de,      Richard-Herrmann-Platz 1 // 60386 Frankfurt/Main
TSV München 1860,       www.tsv1860.de,            Grünwalder Straße 114 // 81547 München
1. FC Union Berlin,     www.fc-union-berlin.de,    An der Wuhlheide 263 // 12555 Berlin
VfL Bochum,             www.vfl-bochum.de,         Castroper Straße 145 // 44791 Bochum
FC St. Pauli,           www.fcstpauli.com,         Heiligengeistfeld 1 // 20359 Hamburg
SV Sandhausen,          www.svs1916.de,            Jahnstraße 1 // 69207 Sandhausen
Karlsruher SC,          www.ksc.de,                Adenauerring 17 // 76131 Karlsruhe
1. FC Heidenheim,       www.fc-heidenheim.de,      ?
RB Leipzig,             www.dierotenbullen.com,    ?
MSV Duisburg,           ?,                         ?
Arminia Bielefeld,      www.arminia-bielefeld.de,  Melanchthonstraße 31a // 33615 Bielefeld

Energie Cottbus,        www.fcenergie.de,          Am Eliaspark 1 // 03042 Cottbus
VfR Aalen,              www.vfr-aalen.de,          Stadionweg 5/1 // 73430 Aalen
Erzgebirge Aue,         www.fc-erzgebirge.de,      Lößnitzer Straße 95 // 08280 Aue
Dynamo Dresden,         www.dynamo-dresden.de,     Lennéstraße 12 // 01069 Dresden
