===========================
=  Argentina (ar)


== Buenos Aires ==

All Boys,           Buenos Aires
  | Club Atlético All Boys
Argentinos Juniors,  Buenos Aires
  | Argentinos | Argentinos Jrs | Asociación Atlética Argentinos Juniors
Boca Juniors,       Buenos Aires
  | Boca | Boca Jrs | Club Atlético Boca Juniors
River Plate,        Buenos Aires
  | River | Club Atlético River Plate
San Lorenzo,        Buenos Aires
  | San Lorenzo de Almagro
  | CA San Lorenzo de Almagro | Club Atlético San Lorenzo de Almagro
Vélez Sarsfield,    Buenos Aires
  | Vélez | Velez Sarsfield | CA Vélez
  | CA Vélez Sarsfield | Club Atlético Vélez Sarsfield
Huracán,            Buenos Aires
  | Huracan | Club Atlético Huracán
Nueva Chicago,   Buenos Aires
  | Club Atlético Nueva Chicago

# Greater Buenos Aires

CA Tigre,     Victoria › Buenos Aires     #  Victoria es una ciudad del partido de San Fernando, en la zona centro-este de la provincia de Buenos Aires y parte del Gran Buenos Aires
  | Tigre | Club Atlético Tigre
CA Independiente de Avellaneda, Avellaneda › Buenos Aires  #  Avellaneda sits in the metropolitan area of the Greater Buenos Aires
  | Independiente | Club Atlético Independiente
Racing Club,                    Avellaneda › Buenos Aires  #  Avellaneda sits in the metropolitan area of the Greater Buenos Aires
  | Racing
  | Racing Club de Avellaneda
Quilmes AC,    Quilmes › Buenos Aires       # Quilmes is a city in the province of Buenos Aires
  | Quilmes | Quilmes Atlético Club
CA Lanús,   Lanús › Buenos Aires         #  Lanús is a city in  Greater Buenos Aires
  | Lanús | Lanus | Club Atlético Lanús

Arsenal de Sarandí,  Sarandí › Buenos Aires    #  Sarandí es una ciudad de la Zona Sur del Gran Buenos Aires
  | Arsenal | Arsenal Sarandi
  | Arsenal FC | Arsenal Fútbol Club

Estudiantes LP, La Plata › Buenos Aires
  | Estudiantes | Estudiantes L.P. | Club Estudiantes de La Plata
  | Estudiantes de La Plata
Gimnasia y Esgrima,  La Plata › Buenos Aires
  | Gimnasia L.P. | Gimnasia y Esgrima La Plata | GELP
  | Club de Gimnasia y Esgrima La Plata


Club Atlético Aldosivi,   Mar del Plata › Buenos Aires
  | Aldosivi
Club Atlético Banfield,   Banfield › Buenos Aires
  | Banfield
Defensa y Justicia,   Gobernador Julio A. Costa › Buenos Aires
  | Club Social y Deportivo Defensa y Justicia
Olimpo Bahía Blanca,  Bahía Blanca  › Buenos Aires
  | Olimpo | Club Olimpo | Olimpo Bahia Blanca | Olimpo de Bahía Blanca
Sarmiento Junín,     Junín › Buenos Aires
  | Sarmiento | Sarmiento Junin | Club Atlético Sarmiento | Club Atlético Sarmiento (Junín)
Temperley,           Turdera › Buenos Aires
  | Club Atlético Temperley
Chacarita Juniors,    Villa Maipú › Buenos Aires
  | Club Atlético Chacarita Juniors


== Provincia Santa Fe ==

Colón Santa Fe,  Santa Fe
  | Colón | CA Colón | Club Atlético Colón | Club Atlético Colón (Santa Fe)
  | Colon Santa FE
Unión Santa Fe,  Santa Fe
  | Unión | Unión de Santa Fe | Club Atlético Unión


Newell's Old Boys, Rosario › Santa Fe
  | Newell's | Newells Old Boys | N.O. Boys
  | CA Newell's Old Boys | Club Atlético Newell's Old Boys
Rosario Central,  Rosario  › Santa Fe
  | Club Atlético Rosario Central

Atlético Rafaela, Rafaela › Santa Fe
  | At. de Rafaela | Atl. Rafaela | Atlético de Rafaela
  | Asociación Mutual Social y Deportiva Atlético de Rafaela


== Provincia Córdoba ==

Club Atlético Belgrano,   Córdoba
  | Belgrano
Talleres de Córdoba,      Córdoba
  | Talleres Cordoba | Club Atlético Talleres


== Provincia Mendoza ==

Godoy Cruz, 	Mendoza       # Godoy Cruy is a city in Greater Mendoza
  | Godoy Cruz Antonio Tomba
  | Club Deportivo Godoy Cruz Antonio Tomba

== Provincia San Juan ==

San Martín,    San Juan
  | San Martin S.J. | San Martín San Juan | Club Atlético San Martín


== Provincia Tucumán ==

Atlético Tucumán,       San Miguel de Tucumán  › Tucumán
  | Atl. Tucuman
San Martín de Tucumán,  San Miguel de Tucumán  › Tucumán
  | San Martin T.
  | Club Atlético San Martín | Club Atlético San Martín (Tucumán)


== Provincia Entre Ríos ==

Patronato, Paraná › Entre Ríos
  | Club Atlético Patronato
  | Club Atlético Patronato de la Juventud Católica


== Provincia Misiones ==

Crucero del Norte, Garupá › Misiones
  | Club Mutual Crucero del Norte


== Provincia Santiago del Estero ==

Central Córdoba, Santiago del Estero › Santiago del Estero
  | Club Atlético Central Córdoba
  | Central Córdoba de Santiago del Estero
  | Central Córdoba (SdE)
