===========================
=  China (cn)

Beijing Renhe F.C.
Beijing Sinobo Guoan
Changchun Yatai
Chongqing Dangdai Lifan F.C.
Dalian Yifang F.C.
Guangzhou Evergrande Taobao F.C.
Guangzhou R&F
Guizhou Hengfeng Zhicheng F.C.
Hebei China Fortune F.C.
Henan Jianye
Jiangsu Suning F.C.
Shandong Luneng Taishan
Shanghai Greenland Shenhua
Shanghai SIPG F.C.
Tianjin Quanjian
Tianjin Teda F.C.


==================================
=   Kazakhstan (kz)

FC Astana


=========================
=   Japan (jp)

Cerezo Osaka
Consadole Sapporo
FC Tokyo
Gamba Osaka
Júbilo Iwata
Kashima Antlers
Kawasaki Frontale
Matsumoto Yamaga
Nagoya Grampus
Oita Trinita
Sagan Tosu
Sanfrecce Hiroshima
Shimizu S-Pulse
Shonan Bellmare
Urawa Red Diamonds
Vegalta Sendai
Vissel Kobe
Yokohama F. Marinos
